# This file was generated by CMake for PCL library pcl_sample_consensus
prefix=/home/kadir/workspace/Dropbox/metu-ros-pkg/trunk/affordance_learning/al_ext_utils/perception_pcl_fuerte_unstable/pcl16
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.6/pcl16
includedir=${prefix}/include/pcl-1.6
Name: pcl_sample_consensus
Description: Point cloud sample consensus library
Version: 1.6.0
Requires:  pcl_common-1.6 pcl_search-1.6
Libs: -L${libdir} -lpcl_sample_consensus  
Cflags: -I${includedir} 

