FIRST_HALF = 600
HALF_TIME = 300
SECOND_HALF = 600
OVER_TIME = 300
YELLOWCARD_TIME = 120


TIMEOUT_LIMIT = 300
NR_TIMEOUTS = 4



SAVENAME = referee.sav
MULTICASTADDRESS = 224.5.23.1
MULTICASTPORT = 10001
SERIALDEVICE = /dev/ttyUSB0
