BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
CHANGE	CH EY N JH
DISAPPEARED	D IH S AH P IH R D
DISAPPEARED(2)	D IH S AH P IY R D
DOWN	D AW N
DROP	D R AA P
DROP(2)	D R AO P
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EIGHT	EY T
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GRASP	G R AE S P
GRASPED	G R AE S P T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOME	HH OW M
ICUB	AY K AH B
IS	IH Z
KADIR	K AE D AH R
LEFT	L EH F T
LIFT	L IH F T
LIFTED	L IH F T AH D
LIFTED(2)	L IH F T IH D
MOVED	M UW V D
MOVED(2)M UW V T
MY	M AY
NAME	N EY M
NINE	N AY N
NO	N OW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ONE	W AH N
ONE(2)	HH W AH N
POINT	P OY N T
PR2	P IY AA R T UW
PUSH	P UH SH
REACHED	R IY CH T
RIGHT	R AY T
ROLLED	R OW L D
SEVEN	S EH V AH N
SHOW	SH OW
SIX	S IH K S
STOP	S T AA P
TAKE	T EY K
TAKEN	T EY K AH N
THREE	TH R IY
TOPPLED	T AA P AH L D
TWO	T UW
