BACKWARD - Main 
CANCEL - Main 
CHANGE - Main 
DISAPPEARED - Main 
DOWN - Main 
DROP - Main 
EFFECT - Main 
EIGHT - Main 
FIVE - Main 
FORWARD - Main 
FOUR - Main 
GIVE - Main 
GIVEN - Main 
GRASP - Main 
GRASPED - Main 
HELLO - Main 
HOME - Main 
pronounce: verbosity is 1
ICUB - By LtoS rules
IS - Main 
KADIR - By LtoS rules
LEFT - Main 
LIFT - Main 
LIFTED - Main 
MOVED - Main 
MY - Main 
NAME - Main 
NINE - Main 
NO - Main 
OBJECT - Main 
ONE - Main 
POINT - Main 
I think this is a non-word: PR2
LETTER-P - Morpheme: LETTER-P 
LETTER-R - Morpheme: LETTER-R 
TWO - Morpheme: TWO 
PUSH - Main 
REACHED - Main 
RIGHT - Main 
ROLLED - Main 
SEVEN - Main 
SHOW - Main 
SIX - Main 
STOP - Main 
TAKE - Main 
TAKEN - Main 
THREE - Main 
TOPPLED - Main 
TWO - Main 

