BACKWARD	B AE K W ER D
BALL	B AO L
BOX	B AA K S
CANCEL	K AE N S AH L
CHANGE	CH EY N JH
CUP	K AH P
CYLINDER	S IH L AH N D ER
CYLINDER(2)	S IH L IH N D ER
DISAPPEARED	D IH S AH P IH R D
DISAPPEARED(2)	D IH S AH P IY R D
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EIGHT	EY T
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GRASP	G R AE S P
GRASPED	G R AE S P T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
ICUB	AY K AH B
IS	IH Z
LEFT	L EH F T
MOVED	M UW V D
MOVED(2)	M UW V T
MOVED(3)	M UH V T
NINE	N AY N
NO	N OW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ONE	W AH N
ONE(2)	HH W AH N
PUSH	P UH SH
REACHED	R IY CH T
RIGHT	R AY T
SEVEN	S EH V AH N
SIX	S IH K S
STOP	S T AA P
TAKE	T EY K
TAKEN	T EY K AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
THREE	TH R IY
TOPPLED	T AA P AH L D
TWO	T UW
