BACKWARD - Main 
BALL - Main 
BOX - Main 
CANCEL - Main 
CHANGE - Main 
CUP - Main 
CYLINDER - Main 
DISAPPEARED - Main 
EFFECT - Main 
EIGHT - Main 
FIVE - Main 
FORWARD - Main 
FOUR - Main 
GIVE - Main 
GIVEN - Main 
GRASP - Main 
GRASPED - Main 
HELLO - Main 
HEY - Main 
IS - Main 
LEFT - Main 
MOVED - Main 
NINE - Main 
NO - Main 
OBJECT - Main 
ONE - Main 
PUSH - Main 
REACHED - Main 
RIGHT - Main 
SEVEN - Main 
SIX - Main 
STOP - Main 
TAKE - Main 
TAKEN - Main 
THAT - Main 
THE - Main 
THERE - Main 
THIS - Main 
THREE - Main 
TOPPLED - Main 
TWO - Main 

