Language model created by QuickLM on Wed Feb  1 14:39:54 EST 2012
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 50 sentences and 43 words

\data\
ngram 1=43
ngram 2=81
ngram 3=75

\1-grams:
-0.9425 </s> -0.3010
-0.9425 <s> -0.2484
-2.1644 BACKWARD -0.2484
-1.5623 BALL -0.2218
-2.6415 BOX -0.2484
-2.6415 CANCEL -0.2484
-2.3404 CHANGE -0.2484
-2.6415 CUP -0.2484
-2.6415 CYLINDER -0.2484
-2.1644 DISAPPEARED -0.2484
-1.6001 EFFECT -0.2776
-2.6415 EIGHT -0.2484
-2.6415 FIVE -0.2484
-2.1644 FORWARD -0.2484
-2.6415 FOUR -0.2484
-2.6415 GIVE -0.2484
-2.3404 GIVEN -0.2484
-2.6415 GRASP -0.2484
-2.3404 GRASPED -0.2484
-2.6415 HELLO -0.2484
-2.6415 HEY -0.2484
-1.2797 IS -0.2776
-2.1644 LEFT -0.2484
-1.7384 MOVED -0.2890
-2.6415 NINE -0.2484
-2.3404 NO -0.2990
-1.6872 OBJECT -0.2920
-2.6415 ONE -0.2484
-2.0394 PUSH -0.2890
-2.3404 REACHED -0.2484
-2.1644 RIGHT -0.2484
-2.6415 SEVEN -0.2484
-2.6415 SIX -0.2484
-2.6415 STOP -0.2484
-2.6415 TAKE -0.2484
-2.3404 TAKEN -0.2484
-2.6415 THAT -0.2484
-2.6415 THE -0.2484
-2.6415 THERE -0.2776
-2.6415 THIS -0.2484
-2.6415 THREE -0.2484
-2.3404 TOPPLED -0.2484
-2.6415 TWO -0.2484

\2-grams:
-0.9208 <s> BALL 0.0000
-2.0000 <s> BOX 0.0000
-2.0000 <s> CANCEL 0.0000
-2.0000 <s> CUP 0.0000
-2.0000 <s> CYLINDER 0.0000
-0.9586 <s> EFFECT 0.0000
-2.0000 <s> GIVE 0.0000
-2.0000 <s> GRASP 0.0000
-2.0000 <s> HELLO 0.0000
-2.0000 <s> HEY 0.0000
-1.0458 <s> OBJECT 0.0000
-1.3979 <s> PUSH 0.0000
-2.0000 <s> STOP 0.0000
-2.0000 <s> TAKE 0.0000
-2.0000 <s> THAT 0.0000
-2.0000 <s> THE 0.0000
-2.0000 <s> THERE 0.0000
-2.0000 <s> THIS 0.0000
-0.3010 BACKWARD </s> -0.3010
-1.3802 BALL </s> -0.3010
-0.3388 BALL IS -0.0362
-0.3010 BOX </s> -0.3010
-0.3010 CANCEL </s> -0.3010
-0.3010 CHANGE </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 CYLINDER </s> -0.3010
-0.3010 DISAPPEARED </s> -0.3010
-0.3010 EFFECT IS 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 GIVE </s> -0.3010
-0.3010 GIVEN </s> -0.3010
-0.3010 GRASP </s> -0.3010
-0.3010 GRASPED </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 HEY </s> -0.3010
-1.1856 IS DISAPPEARED 0.0000
-1.3617 IS GIVEN 0.0000
-1.3617 IS GRASPED 0.0000
-0.7597 IS MOVED 0.0000
-1.3617 IS NO 0.0000
-1.3617 IS REACHED 0.0000
-1.3617 IS TAKEN 0.0000
-1.3617 IS TOPPLED 0.0000
-0.3010 LEFT </s> -0.3010
-0.9031 MOVED BACKWARD 0.0000
-0.9031 MOVED FORWARD 0.0000
-0.9031 MOVED LEFT 0.0000
-0.9031 MOVED RIGHT 0.0000
-0.3010 NINE </s> -0.3010
-0.3010 NO CHANGE 0.0000
-1.2553 OBJECT EIGHT 0.0000
-1.2553 OBJECT FIVE 0.0000
-1.2553 OBJECT FOUR 0.0000
-1.2553 OBJECT NINE 0.0000
-1.2553 OBJECT ONE 0.0000
-1.2553 OBJECT SEVEN 0.0000
-1.2553 OBJECT SIX 0.0000
-1.2553 OBJECT THREE 0.0000
-1.2553 OBJECT TWO 0.0000
-0.3010 ONE </s> -0.3010
-0.9031 PUSH BACKWARD 0.0000
-0.9031 PUSH FORWARD 0.0000
-0.9031 PUSH LEFT 0.0000
-0.9031 PUSH RIGHT 0.0000
-0.3010 REACHED </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 TAKE </s> -0.3010
-0.3010 TAKEN </s> -0.3010
-0.3010 THAT </s> -0.3010
-0.3010 THE </s> -0.3010
-0.3010 THERE IS -0.2817
-0.3010 THIS </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TOPPLED </s> -0.3010
-0.3010 TWO </s> -0.3010

\3-grams:
-1.3802 <s> BALL </s>
-0.3388 <s> BALL IS
-0.3010 <s> BOX </s>
-0.3010 <s> CANCEL </s>
-0.3010 <s> CUP </s>
-0.3010 <s> CYLINDER </s>
-0.3010 <s> EFFECT IS
-0.3010 <s> GIVE </s>
-0.3010 <s> GRASP </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HEY </s>
-1.2553 <s> OBJECT EIGHT
-1.2553 <s> OBJECT FIVE
-1.2553 <s> OBJECT FOUR
-1.2553 <s> OBJECT NINE
-1.2553 <s> OBJECT ONE
-1.2553 <s> OBJECT SEVEN
-1.2553 <s> OBJECT SIX
-1.2553 <s> OBJECT THREE
-1.2553 <s> OBJECT TWO
-0.9031 <s> PUSH BACKWARD
-0.9031 <s> PUSH FORWARD
-0.9031 <s> PUSH LEFT
-0.9031 <s> PUSH RIGHT
-0.3010 <s> STOP </s>
-0.3010 <s> TAKE </s>
-0.3010 <s> THAT </s>
-0.3010 <s> THE </s>
-0.3010 <s> THERE IS
-0.3010 <s> THIS </s>
-1.0414 BALL IS DISAPPEARED
-1.3424 BALL IS GIVEN
-1.3424 BALL IS GRASPED
-0.7404 BALL IS MOVED
-1.3424 BALL IS REACHED
-1.3424 BALL IS TAKEN
-1.3424 BALL IS TOPPLED
-1.3424 EFFECT IS DISAPPEARED
-1.3424 EFFECT IS GIVEN
-1.3424 EFFECT IS GRASPED
-0.7404 EFFECT IS MOVED
-1.3424 EFFECT IS NO
-1.3424 EFFECT IS REACHED
-1.3424 EFFECT IS TAKEN
-1.3424 EFFECT IS TOPPLED
-0.3010 IS DISAPPEARED </s>
-0.3010 IS GIVEN </s>
-0.3010 IS GRASPED </s>
-0.9031 IS MOVED BACKWARD
-0.9031 IS MOVED FORWARD
-0.9031 IS MOVED LEFT
-0.9031 IS MOVED RIGHT
-0.3010 IS NO CHANGE
-0.3010 IS REACHED </s>
-0.3010 IS TAKEN </s>
-0.3010 IS TOPPLED </s>
-0.3010 MOVED BACKWARD </s>
-0.3010 MOVED FORWARD </s>
-0.3010 MOVED LEFT </s>
-0.3010 MOVED RIGHT </s>
-0.3010 NO CHANGE </s>
-0.3010 OBJECT EIGHT </s>
-0.3010 OBJECT FIVE </s>
-0.3010 OBJECT FOUR </s>
-0.3010 OBJECT NINE </s>
-0.3010 OBJECT ONE </s>
-0.3010 OBJECT SEVEN </s>
-0.3010 OBJECT SIX </s>
-0.3010 OBJECT THREE </s>
-0.3010 OBJECT TWO </s>
-0.3010 PUSH BACKWARD </s>
-0.3010 PUSH FORWARD </s>
-0.3010 PUSH LEFT </s>
-0.3010 PUSH RIGHT </s>
-0.3010 THERE IS NO

\end\
