BACKWARD - Main 
CANCEL - Main 
CARE - Main 
DISAPPEARED - Main 
DISCARDED - Main 
DON'T - Main 
DOWN - Main 
EFFECT - Main 
EIGHT - Main 
FIVE - Main 
FORWARD - Main 
FOUR - Main 
GIVE - Main 
GRASP - Main 
GRASPED - Main 
HELLO - Main 
HOME - Main 
pronounce: verbosity is 1
ICUB - By LtoS rules
IS - Main 
KADIR - By LtoS rules
KNOCKED - Main 
LEFT - Main 
LIFT - Main 
LIFTED - Main 
MY - Main 
NAME - Main 
NINE - Main 
OBJECT - Main 
ONE - Main 
POINT - Main 
I think this is a non-word: PR2
LETTER-P - Morpheme: LETTER-P 
LETTER-R - Morpheme: LETTER-R 
TWO - Morpheme: TWO 
PUSH - Main 
PUSHED - Main 
RELEASE - Main 
RIGHT - Main 
ROLL - Main 
ROLLED - Main 
SEVEN - Main 
SHOW - Main 
SIX - Main 
STOP - Main 
TAKE - Main 
THREE - Main 
TWO - Main 

