icub
hello
hey
the
this
that
push left
push right
push forward
push backward
grasp
give
take
cancel
stop
effect is moved right
effect is moved left
effect is moved forward
effect is moved backward
effect is reached
effect is grasped
effect is disappeared
effect is taken
effect is given
effect is toppled
effect is no change
ball is moved right
ball is moved left
ball is moved forward
ball is moved backward
ball is disappeared
ball is reached
ball is grasped
ball is disappeared
ball is taken
ball is given
ball is toppled
there is no change
cup
box
cylinder
ball
object one
object two
object three
object four
object five
object six
object seven
object eight
object nine
