BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
CARE	K EH R
DISAPPEARED	D IH S AH P IH R D
DISAPPEARED(2)	D IH S AH P IY R D
DISCARDED	D IH S K AA R D IH D
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EIGHT	EY T
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
GIVE	G IH V
GRASP	G R AE S P
GRASPED	G R AE S P T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOME	HH OW M
ICUB	AY K AH B
IS	IH Z
KADIR	K AE D AH R
KNOCKED	N AA K T
LEFT	L EH F T
LIFT	L IH F T
LIFTED	L IH F T AH D
LIFTED(2)	L IH F T IH D
MY	M AY
NAME	N EY M
NINE	N AY N
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ONE	W AH N
ONE(2)	HH W AH N
POINT	P OY N T
PR2	P IY AA R T UW
PUSH	P UH SH
PUSHED	P UH SH T
RELEASE	R IY L IY S
RIGHT	R AY T
ROLL	R OW L
ROLLED	R OW L D
SEVEN	S EH V AH N
SHOW	SH OW
SIX	S IH K S
STOP	S T AA P
TAKE	T EY K
THREE	TH R IY
TWO	T UW
