#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Kadir Firat Uyanik <kadir@ceng.metu.edu.tr>"
    "Author: Mehdi Ghanavati <ghanavatimehdi@yahoo.com>"
    "Date: 10 May 2011"
  ]
  title "robocup_ssl"
  gravity 0 0 -9.81
  ERP 0.1
  physics "ssl_sim_webots_physics"
  basicTimeStep 10
  runRealTime TRUE
}
Viewpoint {
  orientation 0.391129 -0.376606 -0.839754 1.69595
  position -0.302034 -0.021478 0.249186
}
Background {
  skyColor [
    0.564706 0.933333 0.564706
  ]
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 -2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 -2.7 4
}
SSLField2012 {
}
DEF B0 Robot {
  rotation 0 0 1 0
  children [
    DEF WHEEL1 Servo {
      translation 0.0779422 -0.055 0.045
      rotation 0.866025 0 0.5 0
      children [
        DEF WHEEL1_TRANS Transform {
          rotation 0.5 0 -0.866025 1.57
          children [
            DEF WHEEL_SHAPE Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                  emissiveColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.002
                radius 0.025
              }
            }
          ]
        }
      ]
      name "wheel1"
      boundingObject USE WHEEL1_TRANS
      physics DEF WHEEL_PHYSICS Physics {
        coulombFriction 5
        forceDependentSlip 0.2
      }
      maxVelocity 100
      position -59.778
    }
    DEF WHEEL2 Servo {
      translation 0 -0.055 -0.09
      rotation 0 0 -1 0
      children [
        DEF WHEEL3_TRANS Transform {
          rotation 1 0 0 -1.57
          children [
            USE WHEEL_SHAPE
          ]
        }
      ]
      name "wheel2"
      boundingObject USE WHEEL3_TRANS
      physics USE WHEEL_PHYSICS
      maxVelocity 100
      position 154.344
    }
    DEF WHEEL3 Servo {
      translation -0.0779422 -0.055 0.045
      rotation -0.866025 0 0.5 0
      children [
        DEF WHEEL4_TRANS Transform {
          rotation 0.5 0 0.866025 1.57
          children [
            USE WHEEL_SHAPE
          ]
        }
      ]
      name "wheel3"
      boundingObject USE WHEEL4_TRANS
      physics USE WHEEL_PHYSICS
      maxVelocity 100
      position -232.53
    }
    DEF BASE Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0 0 0
          emissiveColor 0.498039 0.498039 0.498039
          shininess 1
          specularColor 0.301961 0.301961 0.301961
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.09061 -0.012967 0.005
            -0.09061 -0.012967 0.01
            -0.09061 -0.002758 0.005
            -0.09061 -0.002758 0.01
            -0.089421 -0.023107 0.005
            -0.089421 -0.023107 0.01
            -0.089421 0.007382 0.005
            -0.089421 0.007382 0.01
            -0.087059 -0.033039 0.005
            -0.087059 -0.033039 0.01
            -0.087059 0.017314 0.005
            -0.087059 0.017314 0.01
            -0.083556 -0.042628 0.005
            -0.083556 -0.042628 0.01
            -0.083556 0.026903 0.005
            -0.083556 0.026903 0.01
            -0.07896 -0.051744 0.005
            -0.07896 -0.051744 0.01
            -0.07896 0.036019 0.005
            -0.07896 0.036019 0.01
            -0.067683 -0.040467 0.005
            -0.067683 -0.040467 0.01
            -0.067683 0.024742 0.005
            -0.067683 0.024742 0.01
            -0.04714 -0.083564 0.005
            -0.04714 -0.083564 0.01
            -0.04714 0.067839 0.005
            -0.04714 0.067839 0.01
            -0.038314 -0.088033 0.005
            -0.038314 -0.088033 0.01
            -0.038314 0.072308 0.005
            -0.038314 0.072308 0.01
            -0.035863 -0.072286 0.005
            -0.035863 -0.072286 0.01
            -0.035863 0.056561 0.005
            -0.035863 0.056561 0.01
            -0.02904 -0.091478 0.005
            -0.02904 -0.091478 0.01
            -0.02904 0.075753 0.005
            -0.02904 0.075753 0.01
            -0.019436 -0.093854 0.005
            -0.019436 -0.093854 0.01
            -0.019436 0.078129 0.005
            -0.019436 0.078129 0.01
            -0.009625 -0.095131 0.005
            -0.009625 -0.095131 0.01
            -0.009625 0.079406 0.005
            -0.009625 0.079406 0.01
            0.000267 -0.095291 0.005
            0.000267 -0.095291 0.01
            0.000267 0.079566 0.005
            0.000267 0.079566 0.01
            0.010114 -0.094335 0.005
            0.010114 -0.094335 0.01
            0.010114 0.07861 0.005
            0.010114 0.07861 0.01
            0.012162 -0.08215 0.005
            0.012162 -0.08215 0.01
            0.012162 0.066425 0.005
            0.012162 0.066425 0.01
            0.01979 -0.092272 0.005
            0.01979 -0.092272 0.01
            0.01979 0.076547 0.005
            0.01979 0.076547 0.01
            0.048101 -0.055068 0.005
            0.048101 -0.055068 0.01
            0.048101 0.039343 0.005
            0.048101 0.039343 0.01
            0.050241 -0.050362 0.005
            0.050241 -0.050362 0.01
            0.050241 0.034638 0.005
            0.050241 0.034638 0.01
            0.05892 -0.069426 0.005
            0.05892 -0.069426 0.01
            0.05892 0.053701 0.005
            0.05892 0.053701 0.01
            0.064262 -0.063515 0.005
            0.064262 -0.063515 0.01
            0.064262 0.04779 0.005
            0.064262 0.04779 0.01
            0.069044 -0.057143 0.005
            0.069044 -0.057143 0.01
            0.069044 0.041418 0.005
            0.069044 0.041418 0.01
            0.073226 -0.050362 0.005
            0.073226 -0.050362 0.01
            0.073226 0.034638 0.005
            0.073226 0.034638 0.01
          ]
        }
        coordIndex [
          87, 86, 82, -1, 87, 82, 83, -1, 83, 82,
          78, -1, 83, 78, 79, -1, 79, 78, 74, -1,
          79, 74, 75, -1, 67, 75, 66, -1, 66, 75,
          74, -1, 59, 67, 58, -1, 58, 67, 66, -1,
          63, 59, 62, -1, 62, 59, 58, -1, 63, 62,
          54, -1, 63, 54, 55, -1, 55, 54, 50, -1,
          55, 50, 51, -1, 51, 50, 46, -1, 51, 46,
          47, -1, 47, 46, 42, -1, 47, 42, 43, -1,
          43, 42, 38, -1, 43, 38, 39, -1, 39, 38,
          30, -1, 39, 30, 31, -1, 31, 30, 26, -1,
          31, 26, 27, -1, 35, 27, 34, -1, 34, 27,
          26, -1, 23, 35, 22, -1, 22, 35, 34, -1,
          19, 23, 18, -1, 18, 23, 22, -1, 19, 18,
          14, -1, 19, 14, 15, -1, 15, 14, 10, -1,
          15, 10, 11, -1, 11, 10, 6, -1, 11, 6,
          7, -1, 7, 6, 2, -1, 7, 2, 3, -1,
          3, 2, 0, -1, 3, 0, 1, -1, 1, 0,
          4, -1, 1, 4, 5, -1, 5, 4, 8, -1,
          5, 8, 9, -1, 9, 8, 12, -1, 9, 12,
          13, -1, 13, 12, 16, -1, 13, 16, 17, -1,
          21, 17, 20, -1, 20, 17, 16, -1, 33, 21,
          32, -1, 32, 21, 20, -1, 25, 33, 24, -1,
          24, 33, 32, -1, 25, 24, 28, -1, 25, 28,
          29, -1, 29, 28, 36, -1, 29, 36, 37, -1,
          37, 36, 40, -1, 37, 40, 41, -1, 41, 40,
          44, -1, 41, 44, 45, -1, 45, 44, 48, -1,
          45, 48, 49, -1, 49, 48, 52, -1, 49, 52,
          53, -1, 53, 52, 60, -1, 53, 60, 61, -1,
          57, 61, 56, -1, 56, 61, 60, -1, 65, 57,
          64, -1, 64, 57, 56, -1, 73, 65, 72, -1,
          72, 65, 64, -1, 73, 72, 76, -1, 73, 76,
          77, -1, 77, 76, 80, -1, 77, 80, 81, -1,
          81, 80, 84, -1, 81, 84, 85, -1, 69, 85,
          68, -1, 68, 85, 84, -1, 71, 69, 70, -1,
          70, 69, 68, -1, 87, 71, 86, -1, 86, 71,
          70, -1, 35, 67, 59, -1, 27, 35, 31, -1,
          31, 35, 59, -1, 31, 59, 39, -1, 39, 59,
          63, -1, 39, 63, 43, -1, 43, 63, 55, -1,
          43, 55, 47, -1, 47, 55, 51, -1, 53, 33,
          49, -1, 49, 33, 25, -1, 49, 25, 45, -1,
          45, 25, 29, -1, 45, 29, 41, -1, 41, 29,
          37, -1, 17, 21, 13, -1, 13, 21, 23, -1,
          13, 23, 9, -1, 9, 23, 19, -1, 9, 19,
          5, -1, 5, 19, 15, -1, 5, 15, 1, -1,
          1, 15, 11, -1, 1, 11, 3, -1, 3, 11,
          7, -1, 75, 67, 79, -1, 79, 67, 71, -1,
          79, 71, 83, -1, 83, 71, 87, -1, 85, 69,
          81, -1, 81, 69, 65, -1, 81, 65, 77, -1,
          77, 65, 73, -1, 67, 35, 71, -1, 71, 35,
          23, -1, 71, 23, 69, -1, 69, 23, 21, -1,
          69, 21, 65, -1, 65, 21, 33, -1, 65, 33,
          57, -1, 57, 33, 53, -1, 57, 53, 61, -1,
          76, 72, 64, -1, 56, 60, 52, -1, 48, 44,
          32, -1, 20, 16, 12, -1, 18, 22, 14, -1,
          14, 22, 20, -1, 14, 20, 10, -1, 0, 2,
          6, -1, 54, 34, 50, -1, 50, 34, 46, -1,
          82, 86, 78, -1, 78, 86, 70, -1, 78, 70,
          74, -1, 74, 70, 66, -1, 68, 84, 80, -1,
          6, 10, 0, -1, 0, 10, 20, -1, 0, 20,
          4, -1, 4, 20, 12, -1, 4, 12, 8, -1,
          42, 46, 38, -1, 38, 46, 34, -1, 38, 34,
          30, -1, 30, 34, 26, -1, 28, 24, 36, -1,
          36, 24, 32, -1, 36, 32, 40, -1, 40, 32,
          44, -1, 32, 20, 68, -1, 68, 20, 70, -1,
          70, 20, 22, -1, 70, 22, 66, -1, 66, 22,
          34, -1, 66, 34, 58, -1, 58, 34, 54, -1,
          58, 54, 62, -1, 80, 76, 68, -1, 68, 76,
          64, -1, 68, 64, 32, -1, 32, 64, 56, -1,
          32, 56, 48, -1, 48, 56, 52, -1
        ]
      }
    }
    Solid {
      rotation 0 0 1 0
      children [
        Shape {
        }
      ]
    }
  ]
  name "b0"
  physics DEF ROBOT_PHYSICS Physics {
    density -1
    mass 3
    bounce 0.2
    bounceVelocity 0.005
  }
  controllerArgs "0 0 0"
  synchronization FALSE
  cpuConsumption 3
}
