#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Kadir Firat Uyanik <kadir@ceng.metu.edu.tr>"
    "Author: Mehdi Ghanavati <ghanavatimehdi@yahoo.com>"
    "Date: 10 May 2011"
  ]
  title "robocup_ssl"
  gravity 0 0 -9.81
  ERP 0.1
  basicTimeStep 10
  runRealTime TRUE
}
Viewpoint {
  orientation -0.0999614 0.100181 0.989935 4.54151
  position -0.068011 0.266253 3.33996
}
Background {
  skyColor [
    0.564706 0.933333 0.564706
  ]
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 -2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 -2.7 4
}
SSLField2012 {
}
SSLRobot4 {
  translation -0.385062 -0.189671 0
}
DEF ROBOT Robot {
  translation -0.389985 0.0350522 0
  rotation 0 0 1 0
  children [
    DEF DRIBBLER_MOTOR Servo {
      translation 0.068 0 0.0425
      children [
        DEF DRIBBLER Transform {
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.101961 0.101961 0.101961
                }
              }
              geometry Cylinder {
                height 0.0786
                radius 0.008
                subdivision 20
              }
            }
          ]
        }
      ]
      name "dribbler"
      boundingObject USE DRIBBLER
      physics Physics {
        density -1
        mass 0.1
        bounce 0.1
        bounceVelocity 0.001
      }
      maxVelocity 100
      maxForce 6
      position -4.21468e-08
    }
    DEF WEBCAM Camera {
      translation 0.065 0 0.135
      rotation 0 1 0 -0.5235
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.647059 0.164706 0.164706
                }
              }
              geometry Capsule {
                height 0.04
                radius 0.013
              }
            }
          ]
        }
      ]
    }
    DEF WHEEL0 Solid {
      rotation 0 0 1 1.046
      children [
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 18.8042
          children [
            DEF WHEEL_TRNSFRM Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
                    subdivision 20
                  }
                }
              ]
            }
          ]
          name "wheel1"
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 5
            forceDependentSlip 0.2
          }
          maxVelocity 30
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }
    }
    DEF WHEEL1 Solid {
      rotation 0 0 1 2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL2 Solid {
      rotation 0 0 1 -2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL3 Solid {
      rotation 0 0 1 -1.0471
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF COVER Solid {
      rotation 0 0 1 0
      children [
        DEF COVER_SHAPE Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              emissiveColor 0.0784314 0.0784314 0.0784314
              shininess 1
              specularColor 0.301961 0.301961 0.301961
              transparency 0.01
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.0885 0 0.004
                -0.0885 -0 0.1495
                -0.087801 -0.011099 0.004
                -0.087801 -0.011099 0.1495
                -0.087801 0.011099 0.004
                -0.087801 0.011099 0.1495
                -0.0875 0 0.004
                -0.0875 -0 0.1485
                -0.086811 -0.010962 0.004
                -0.086811 -0.010962 0.1485
                -0.086811 0.010962 0.004
                -0.086811 0.010962 0.1485
                -0.085716 -0.022023 0.004
                -0.085716 -0.022023 0.1495
                -0.085716 0.022023 0.004
                -0.085716 0.022023 0.1495
                -0.084753 -0.021751 0.004
                -0.084753 -0.021751 0.1485
                -0.084753 0.021751 0.004
                -0.084753 0.021751 0.1485
                -0.082277 -0.032599 0.004
                -0.082277 -0.032599 0.1495
                -0.082277 0.032599 0.004
                -0.082277 0.032599 0.1495
                -0.081361 -0.032197 0.004
                -0.081361 -0.032197 0.1485
                -0.081361 0.032197 0.004
                -0.081361 0.032197 0.1485
                -0.077539 -0.042661 0.004
                -0.077539 -0.042661 0.1495
                -0.077539 0.042661 0.004
                -0.077539 0.042661 0.1495
                -0.076686 -0.042136 0.004
                -0.076686 -0.042136 0.1485
                -0.076686 0.042136 0.004
                -0.076686 0.042136 0.1485
                -0.071576 -0.052049 0.004
                -0.071576 -0.052049 0.1495
                -0.071576 0.052049 0.004
                -0.071576 0.052049 0.1495
                -0.070803 -0.051411 0.004
                -0.070803 -0.051411 0.1485
                -0.070803 0.051411 0.004
                -0.070803 0.051411 0.1485
                -0.064484 -0.060614 0.004
                -0.064484 -0.060614 0.1495
                -0.064484 0.060614 0.004
                -0.064484 0.060614 0.1495
                -0.063805 -0.059876 0.004
                -0.063805 -0.059876 0.1485
                -0.063805 0.059876 0.004
                -0.063805 0.059876 0.1485
                -0.056373 -0.068223 0.004
                -0.056373 -0.068223 0.1495
                -0.056373 0.068223 0.004
                -0.056373 0.068223 0.1495
                -0.055801 -0.067398 0.004
                -0.055801 -0.067398 0.1485
                -0.055801 0.067398 0.004
                -0.055801 0.067398 0.1485
                -0.047371 -0.074754 0.004
                -0.047371 -0.074754 0.1495
                -0.047371 0.074754 0.004
                -0.047371 0.074754 0.1495
                -0.046918 -0.073858 0.004
                -0.046918 -0.073858 0.1485
                -0.046918 0.073858 0.004
                -0.046918 0.073858 0.1485
                -0.037622 -0.080105 0.004
                -0.037622 -0.080105 0.1495
                -0.037622 0.080105 0.004
                -0.037622 0.080105 0.1495
                -0.037296 -0.079154 0.004
                -0.037296 -0.079154 0.1485
                -0.037296 0.079154 0.004
                -0.037296 0.079154 0.1485
                -0.027278 -0.084191 0.004
                -0.027278 -0.084191 0.1495
                -0.027278 0.084191 0.004
                -0.027278 0.084191 0.1495
                -0.027086 -0.083202 0.004
                -0.027086 -0.083202 0.1485
                -0.027086 0.083202 0.004
                -0.027086 0.083202 0.1485
                -0.016504 -0.086947 0.004
                -0.016504 -0.086947 0.1495
                -0.016504 0.086947 0.004
                -0.016504 0.086947 0.1495
                -0.016449 -0.08594 0.004
                -0.016449 -0.08594 0.1485
                -0.016449 0.08594 0.004
                -0.016449 0.08594 0.1485
                -0.005553 -0.087324 0.004
                -0.005553 -0.087324 0.1485
                -0.005553 0.087324 0.004
                -0.005553 0.087324 0.1485
                -0.005469 -0.088331 0.004
                -0.005469 -0.088331 0.1495
                -0.005469 0.088331 0.004
                -0.005469 0.088331 0.1495
                0.00543 -0.087331 0.004
                0.00543 -0.087331 0.1485
                0.00543 0.087331 0.004
                0.00543 0.087331 0.1485
                0.005652 -0.088319 0.004
                0.005652 -0.088319 0.1495
                0.005652 0.088319 0.004
                0.005652 0.088319 0.1495
                0.016328 -0.085963 0.004
                0.016328 -0.085963 0.1485
                0.016328 0.085963 0.004
                0.016328 0.085963 0.1485
                0.016684 -0.086913 0.004
                0.016684 -0.086913 0.1495
                0.016684 0.086913 0.004
                0.016684 0.086913 0.1495
                0.026969 -0.08324 0.004
                0.026969 -0.08324 0.1485
                0.026969 0.08324 0.004
                0.026969 0.08324 0.1485
                0.027452 -0.084135 0.004
                0.027452 -0.084135 0.1495
                0.027452 0.084135 0.004
                0.027452 0.084135 0.1495
                0.037184 -0.079206 0.004
                0.037184 -0.079206 0.1485
                0.037184 0.079206 0.004
                0.037184 0.079206 0.1485
                0.037787 -0.080027 0.004
                0.037787 -0.080027 0.1495
                0.037787 0.080027 0.004
                0.037787 0.080027 0.1495
                0.046814 -0.073923 0.004
                0.046814 -0.073923 0.1485
                0.046814 0.073923 0.004
                0.046814 0.073923 0.1485
                0.047526 -0.074656 0.004
                0.047526 -0.074656 0.1495
                0.047526 0.074656 0.004
                0.047526 0.074656 0.1495
                0.055706 -0.067476 0.004
                0.055706 -0.067476 0.1485
                0.055706 0.067476 0.004
                0.055706 0.067476 0.1485
                0.056513 -0.068106 0.004
                0.056513 -0.068106 0.1495
                0.056513 0.068106 0.004
                0.056513 0.068106 0.1495
                0.063721 -0.059966 0.004
                0.063721 -0.059966 0.1485
                0.063721 0.059966 0.004
                0.063721 0.059966 0.1485
                0.064609 -0.060481 0.004
                0.064609 -0.060481 0.1495
                0.064609 0.060481 0.004
                0.064609 0.060481 0.1495
                0.070731 -0.051511 0.004
                0.070731 -0.051511 0.1485
                0.070731 0.051511 0.004
                0.070731 0.051511 0.1485
                0.071684 -0.051901 0.004
                0.071684 -0.051901 0.1495
                0.071684 0.051901 0.004
                0.071684 0.051901 0.1495
                0.076627 -0.042501 0.004
                0.076627 -0.042501 0.1485
                0.076627 -0.042244 0.004
                0.076627 -0.042244 0.1485
                0.076627 0.042244 0.004
                0.076627 0.042244 0.1485
                0.076627 0.042501 0.004
                0.076627 0.042501 0.1485
                0.077627 -0.042501 0.004
                0.077627 -0.042501 0.1485
                0.077627 -0.042501 0.1495
                0.077627 0.042501 0.004
                0.077627 0.042501 0.1485
                0.077627 0.042501 0.1495
              ]
            }
            coordIndex [
              173, 174, 161, -1, 160, 172, 173, -1, 163, 177,
              176, -1, 173, 161, 160, -1, 160, 161, 153, -1,
              160, 153, 152, -1, 152, 153, 145, -1, 152, 145,
              144, -1, 144, 145, 137, -1, 144, 137, 136, -1,
              136, 137, 129, -1, 136, 129, 128, -1, 128, 129,
              121, -1, 128, 121, 120, -1, 120, 121, 113, -1,
              120, 113, 112, -1, 112, 113, 105, -1, 112, 105,
              104, -1, 104, 105, 97, -1, 104, 97, 96, -1,
              96, 97, 85, -1, 96, 85, 84, -1, 84, 85,
              77, -1, 84, 77, 76, -1, 76, 77, 69, -1,
              76, 69, 68, -1, 68, 69, 61, -1, 68, 61,
              60, -1, 60, 61, 53, -1, 60, 53, 52, -1,
              52, 53, 45, -1, 52, 45, 44, -1, 44, 45,
              37, -1, 44, 37, 36, -1, 36, 37, 29, -1,
              36, 29, 28, -1, 28, 29, 21, -1, 28, 21,
              20, -1, 20, 21, 13, -1, 20, 13, 12, -1,
              12, 13, 3, -1, 12, 3, 2, -1, 2, 3,
              1, -1, 2, 1, 0, -1, 0, 1, 5, -1,
              0, 5, 4, -1, 4, 5, 15, -1, 4, 15,
              14, -1, 14, 15, 23, -1, 14, 23, 22, -1,
              22, 23, 31, -1, 22, 31, 30, -1, 30, 31,
              39, -1, 30, 39, 38, -1, 38, 39, 47, -1,
              38, 47, 46, -1, 46, 47, 55, -1, 46, 55,
              54, -1, 54, 55, 63, -1, 54, 63, 62, -1,
              62, 63, 71, -1, 62, 71, 70, -1, 70, 71,
              79, -1, 70, 79, 78, -1, 78, 79, 87, -1,
              78, 87, 86, -1, 86, 87, 99, -1, 86, 99,
              98, -1, 98, 99, 107, -1, 98, 107, 106, -1,
              106, 107, 115, -1, 106, 115, 114, -1, 114, 115,
              123, -1, 114, 123, 122, -1, 122, 123, 131, -1,
              122, 131, 130, -1, 130, 131, 139, -1, 130, 139,
              138, -1, 138, 139, 147, -1, 138, 147, 146, -1,
              146, 147, 155, -1, 146, 155, 154, -1, 154, 155,
              163, -1, 154, 163, 162, -1, 162, 163, 176, -1,
              162, 176, 175, -1, 170, 168, 158, -1, 156, 166,
              164, -1, 164, 172, 156, -1, 156, 172, 160, -1,
              156, 160, 148, -1, 148, 160, 152, -1, 148, 152,
              140, -1, 140, 152, 144, -1, 140, 144, 132, -1,
              132, 144, 136, -1, 132, 136, 124, -1, 124, 136,
              128, -1, 124, 128, 116, -1, 116, 128, 120, -1,
              116, 120, 108, -1, 108, 120, 112, -1, 108, 112,
              100, -1, 100, 112, 104, -1, 100, 104, 92, -1,
              92, 104, 96, -1, 92, 96, 88, -1, 88, 96,
              84, -1, 88, 84, 80, -1, 80, 84, 76, -1,
              80, 76, 72, -1, 72, 76, 68, -1, 72, 68,
              64, -1, 64, 68, 60, -1, 64, 60, 56, -1,
              56, 60, 52, -1, 56, 52, 48, -1, 48, 52,
              44, -1, 48, 44, 40, -1, 40, 44, 36, -1,
              40, 36, 32, -1, 32, 36, 28, -1, 32, 28,
              24, -1, 24, 28, 20, -1, 24, 20, 16, -1,
              16, 20, 12, -1, 16, 12, 8, -1, 8, 12,
              2, -1, 8, 2, 6, -1, 6, 2, 0, -1,
              6, 0, 10, -1, 10, 0, 4, -1, 10, 4,
              18, -1, 18, 4, 14, -1, 18, 14, 26, -1,
              26, 14, 22, -1, 26, 22, 34, -1, 34, 22,
              30, -1, 34, 30, 42, -1, 42, 30, 38, -1,
              42, 38, 50, -1, 50, 38, 46, -1, 50, 46,
              58, -1, 58, 46, 54, -1, 58, 54, 66, -1,
              66, 54, 62, -1, 66, 62, 74, -1, 74, 62,
              70, -1, 74, 70, 82, -1, 82, 70, 78, -1,
              82, 78, 90, -1, 90, 78, 86, -1, 90, 86,
              94, -1, 94, 86, 98, -1, 94, 98, 102, -1,
              102, 98, 106, -1, 102, 106, 110, -1, 110, 106,
              114, -1, 110, 114, 118, -1, 118, 114, 122, -1,
              118, 122, 126, -1, 126, 122, 130, -1, 126, 130,
              134, -1, 134, 130, 138, -1, 134, 138, 142, -1,
              142, 138, 146, -1, 142, 146, 150, -1, 150, 146,
              154, -1, 150, 154, 158, -1, 158, 154, 162, -1,
              158, 162, 170, -1, 170, 162, 175, -1, 13, 21,
              55, -1, 137, 145, 153, -1, 45, 153, 161, -1,
              155, 45, 163, -1, 163, 45, 161, -1, 163, 161,
              177, -1, 177, 161, 174, -1, 139, 131, 147, -1,
              147, 131, 21, -1, 147, 21, 155, -1, 155, 21,
              29, -1, 155, 29, 45, -1, 45, 29, 37, -1,
              69, 77, 85, -1, 69, 121, 129, -1, 107, 99,
              115, -1, 115, 99, 21, -1, 115, 21, 123, -1,
              123, 21, 131, -1, 55, 21, 63, -1, 129, 137,
              69, -1, 69, 137, 153, -1, 69, 153, 61, -1,
              61, 153, 45, -1, 61, 45, 53, -1, 71, 63,
              79, -1, 79, 63, 21, -1, 79, 21, 87, -1,
              87, 21, 99, -1, 113, 121, 105, -1, 105, 121,
              69, -1, 105, 69, 97, -1, 97, 69, 85, -1,
              23, 15, 31, -1, 31, 15, 5, -1, 39, 31,
              47, -1, 47, 31, 5, -1, 47, 5, 55, -1,
              55, 5, 1, -1, 55, 1, 13, -1, 13, 1,
              3, -1, 168, 169, 159, -1, 168, 159, 158, -1,
              158, 159, 151, -1, 158, 151, 150, -1, 150, 151,
              143, -1, 150, 143, 142, -1, 142, 143, 135, -1,
              142, 135, 134, -1, 134, 135, 127, -1, 134, 127,
              126, -1, 126, 127, 119, -1, 126, 119, 118, -1,
              118, 119, 111, -1, 118, 111, 110, -1, 110, 111,
              103, -1, 110, 103, 102, -1, 102, 103, 95, -1,
              102, 95, 94, -1, 94, 95, 91, -1, 94, 91,
              90, -1, 90, 91, 83, -1, 90, 83, 82, -1,
              82, 83, 75, -1, 82, 75, 74, -1, 74, 75,
              67, -1, 74, 67, 66, -1, 66, 67, 59, -1,
              66, 59, 58, -1, 58, 59, 51, -1, 58, 51,
              50, -1, 50, 51, 43, -1, 50, 43, 42, -1,
              42, 43, 35, -1, 42, 35, 34, -1, 34, 35,
              27, -1, 34, 27, 26, -1, 26, 27, 19, -1,
              26, 19, 18, -1, 18, 19, 11, -1, 18, 11,
              10, -1, 10, 11, 7, -1, 10, 7, 6, -1,
              6, 7, 9, -1, 6, 9, 8, -1, 8, 9,
              17, -1, 8, 17, 16, -1, 16, 17, 25, -1,
              16, 25, 24, -1, 24, 25, 33, -1, 24, 33,
              32, -1, 32, 33, 41, -1, 32, 41, 40, -1,
              40, 41, 49, -1, 40, 49, 48, -1, 48, 49,
              57, -1, 48, 57, 56, -1, 56, 57, 65, -1,
              56, 65, 64, -1, 64, 65, 73, -1, 64, 73,
              72, -1, 72, 73, 81, -1, 72, 81, 80, -1,
              80, 81, 89, -1, 80, 89, 88, -1, 88, 89,
              93, -1, 88, 93, 92, -1, 92, 93, 101, -1,
              92, 101, 100, -1, 100, 101, 109, -1, 100, 109,
              108, -1, 108, 109, 117, -1, 108, 117, 116, -1,
              116, 117, 125, -1, 116, 125, 124, -1, 124, 125,
              133, -1, 124, 133, 132, -1, 132, 133, 141, -1,
              132, 141, 140, -1, 140, 141, 149, -1, 140, 149,
              148, -1, 148, 149, 157, -1, 148, 157, 156, -1,
              156, 157, 167, -1, 156, 167, 166, -1, 176, 173,
              165, -1, 165, 167, 176, -1, 176, 167, 169, -1,
              176, 169, 171, -1, 141, 95, 103, -1, 141, 103,
              149, -1, 149, 103, 111, -1, 149, 111, 157, -1,
              157, 111, 119, -1, 157, 119, 167, -1, 167, 119,
              127, -1, 167, 127, 169, -1, 169, 127, 135, -1,
              169, 135, 159, -1, 159, 135, 143, -1, 159, 143,
              151, -1, 109, 101, 117, -1, 117, 101, 95, -1,
              117, 95, 125, -1, 125, 95, 141, -1, 125, 141,
              133, -1, 27, 35, 43, -1, 101, 93, 95, -1,
              95, 93, 89, -1, 95, 89, 81, -1, 59, 67,
              17, -1, 25, 17, 33, -1, 33, 17, 95, -1,
              33, 95, 41, -1, 41, 95, 49, -1, 19, 27,
              11, -1, 11, 27, 43, -1, 11, 43, 7, -1,
              51, 59, 43, -1, 43, 59, 17, -1, 43, 17,
              7, -1, 7, 17, 9, -1, 57, 49, 65, -1,
              65, 49, 95, -1, 65, 95, 73, -1, 73, 95,
              81, -1, 91, 95, 83, -1, 83, 95, 17, -1,
              83, 17, 75, -1, 75, 17, 67, -1, 176, 177,
              173, -1, 173, 177, 174, -1, 171, 170, 176, -1,
              176, 170, 175, -1, 170, 171, 168, -1, 168, 171,
              169, -1, 165, 164, 167, -1, 167, 164, 166, -1,
              164, 165, 172, -1, 172, 165, 173, -1
            ]
          }
        }
      ]
    }
    DEF BASE Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              emissiveColor 0.74902 0.74902 0.74902
              shininess 0.1
              specularColor 0.74902 0.74902 0.74902
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.08735 -0.00512 0.005
                -0.08735 -0.00512 0.01
                -0.08735 0.00512 0.005
                -0.08735 0.00512 0.01
                -0.086154 -0.015289 0.005
                -0.086154 -0.015289 0.01
                -0.086154 0.015289 0.005
                -0.086154 0.015289 0.01
                -0.083778 -0.025248 0.005
                -0.083778 -0.025248 0.01
                -0.083778 0.025248 0.005
                -0.083778 0.025248 0.01
                -0.080255 -0.034862 0.005
                -0.080255 -0.034862 0.01
                -0.080255 0.034862 0.005
                -0.080255 0.034862 0.01
                -0.075633 -0.043999 0.005
                -0.075633 -0.043999 0.01
                -0.075633 0.043999 0.005
                -0.075633 0.043999 0.01
                -0.069976 -0.052533 0.005
                -0.069976 -0.052533 0.01
                -0.069976 0.052533 0.005
                -0.069976 0.052533 0.01
                -0.06336 -0.060347 0.005
                -0.06336 -0.060347 0.01
                -0.06336 0.060347 0.005
                -0.06336 0.060347 0.01
                -0.055876 -0.067336 0.005
                -0.055876 -0.067336 0.01
                -0.055876 0.067336 0.005
                -0.055876 0.067336 0.01
                -0.047628 -0.073402 0.005
                -0.047628 -0.073402 0.01
                -0.047628 0.073402 0.005
                -0.047628 0.073402 0.01
                -0.038727 -0.078463 0.005
                -0.038727 -0.078463 0.01
                -0.038727 0.078463 0.005
                -0.038727 0.078463 0.01
                -0.029296 -0.08245 0.005
                -0.029296 -0.08245 0.01
                -0.029296 0.08245 0.005
                -0.029296 0.08245 0.01
                -0.019464 -0.085308 0.005
                -0.019464 -0.085308 0.01
                -0.019464 0.085308 0.005
                -0.019464 0.085308 0.01
                -0.009365 -0.086997 0.005
                -0.009365 -0.086997 0.01
                -0.009365 0.086997 0.005
                -0.009365 0.086997 0.01
                0.000862 -0.087496 0.005
                0.000862 -0.087496 0.01
                0.000862 0.087496 0.005
                0.000862 0.087496 0.01
                0.011077 -0.086796 0.005
                0.011077 -0.086796 0.01
                0.011077 0.086796 0.005
                0.011077 0.086796 0.01
                0.021141 -0.084908 0.005
                0.021141 -0.084908 0.01
                0.021141 0.084908 0.005
                0.021141 0.084908 0.01
                0.030915 -0.081857 0.005
                0.030915 -0.081857 0.01
                0.030915 0.081857 0.005
                0.030915 0.081857 0.01
                0.040265 -0.077685 0.005
                0.040265 -0.077685 0.01
                0.040265 0.077685 0.005
                0.040265 0.077685 0.01
                0.049065 -0.072449 0.005
                0.049065 -0.072449 0.01
                0.049065 0.072449 0.005
                0.049065 0.072449 0.01
                0.0535 -0.0475 0.01
                0.0535 -0.0475 0.0515
                0.0535 -0.0425 0.005
                0.0535 -0.0425 0.01
                0.0535 -0.0425 0.0515
                0.0535 0.0425 0.005
                0.0535 0.0425 0.01
                0.0535 0.0425 0.0515
                0.0535 0.0475 0.01
                0.0535 0.0475 0.0515
                0.057192 -0.066222 0.005
                0.057192 -0.066222 0.01
                0.057192 0.066222 0.005
                0.057192 0.066222 0.01
                0.064536 -0.059087 0.005
                0.064536 -0.059087 0.01
                0.064536 0.059087 0.005
                0.064536 0.059087 0.01
                0.070997 -0.051144 0.005
                0.070997 -0.051144 0.01
                0.070997 0.051144 0.005
                0.070997 0.051144 0.01
                0.073485 -0.0475 0.01
                0.073485 -0.0475 0.0515
                0.073485 0.0475 0.01
                0.073485 0.0475 0.0515
                0.076485 -0.0425 0.005
                0.076485 -0.0425 0.0515
                0.076485 0.0425 0.005
                0.076485 0.0425 0.0515
              ]
            }
            coordIndex [
              101, 105, 100, -1, 100, 105, 104, -1, 100, 104,
              97, -1, 94, 91, 90, -1, 90, 91, 87, -1,
              90, 87, 86, -1, 86, 87, 73, -1, 86, 73,
              72, -1, 72, 73, 69, -1, 72, 69, 68, -1,
              68, 69, 65, -1, 68, 65, 64, -1, 64, 65,
              61, -1, 64, 61, 60, -1, 60, 61, 57, -1,
              60, 57, 56, -1, 56, 57, 53, -1, 56, 53,
              52, -1, 52, 53, 49, -1, 52, 49, 48, -1,
              48, 49, 45, -1, 48, 45, 44, -1, 44, 45,
              41, -1, 44, 41, 40, -1, 40, 41, 37, -1,
              40, 37, 36, -1, 36, 37, 33, -1, 36, 33,
              32, -1, 32, 33, 29, -1, 32, 29, 28, -1,
              28, 29, 25, -1, 28, 25, 24, -1, 24, 25,
              21, -1, 24, 21, 20, -1, 20, 21, 17, -1,
              20, 17, 16, -1, 16, 17, 13, -1, 16, 13,
              12, -1, 12, 13, 9, -1, 12, 9, 8, -1,
              8, 9, 5, -1, 8, 5, 4, -1, 4, 5,
              1, -1, 4, 1, 0, -1, 0, 1, 3, -1,
              0, 3, 2, -1, 2, 3, 7, -1, 2, 7,
              6, -1, 6, 7, 11, -1, 6, 11, 10, -1,
              10, 11, 15, -1, 10, 15, 14, -1, 14, 15,
              19, -1, 14, 19, 18, -1, 18, 19, 23, -1,
              18, 23, 22, -1, 22, 23, 27, -1, 22, 27,
              26, -1, 26, 27, 31, -1, 26, 31, 30, -1,
              30, 31, 35, -1, 30, 35, 34, -1, 34, 35,
              39, -1, 34, 39, 38, -1, 38, 39, 43, -1,
              38, 43, 42, -1, 42, 43, 47, -1, 42, 47,
              46, -1, 46, 47, 51, -1, 46, 51, 50, -1,
              50, 51, 55, -1, 50, 55, 54, -1, 54, 55,
              59, -1, 54, 59, 58, -1, 58, 59, 63, -1,
              58, 63, 62, -1, 62, 63, 67, -1, 62, 67,
              66, -1, 66, 67, 71, -1, 66, 71, 70, -1,
              70, 71, 75, -1, 70, 75, 74, -1, 74, 75,
              89, -1, 74, 89, 88, -1, 88, 89, 93, -1,
              88, 93, 92, -1, 92, 93, 97, -1, 92, 97,
              96, -1, 96, 97, 104, -1, 103, 99, 102, -1,
              102, 99, 98, -1, 102, 98, 94, -1, 94, 98,
              95, -1, 94, 95, 91, -1, 80, 103, 79, -1,
              79, 103, 102, -1, 79, 102, 78, -1, 82, 79,
              81, -1, 81, 79, 78, -1, 81, 104, 82, -1,
              82, 104, 105, -1, 82, 105, 83, -1, 95, 98,
              76, -1, 84, 100, 97, -1, 69, 73, 65, -1,
              65, 73, 87, -1, 65, 87, 61, -1, 61, 87,
              91, -1, 61, 91, 57, -1, 67, 63, 71, -1,
              71, 63, 84, -1, 3, 1, 82, -1, 51, 82,
              55, -1, 55, 82, 84, -1, 55, 84, 59, -1,
              59, 84, 63, -1, 19, 82, 23, -1, 23, 82,
              51, -1, 23, 51, 27, -1, 27, 51, 47, -1,
              27, 47, 31, -1, 31, 47, 43, -1, 31, 43,
              35, -1, 35, 43, 39, -1, 75, 71, 89, -1,
              89, 71, 84, -1, 89, 84, 93, -1, 93, 84,
              97, -1, 25, 29, 21, -1, 21, 29, 79, -1,
              21, 79, 17, -1, 7, 3, 11, -1, 11, 3,
              82, -1, 11, 82, 15, -1, 15, 82, 19, -1,
              17, 79, 13, -1, 13, 79, 82, -1, 13, 82,
              9, -1, 9, 82, 1, -1, 9, 1, 5, -1,
              29, 33, 79, -1, 79, 33, 37, -1, 79, 37,
              41, -1, 91, 95, 57, -1, 57, 95, 76, -1,
              57, 76, 53, -1, 53, 76, 79, -1, 53, 79,
              49, -1, 49, 79, 41, -1, 49, 41, 45, -1,
              64, 60, 56, -1, 66, 70, 62, -1, 62, 70,
              81, -1, 96, 104, 92, -1, 92, 104, 81, -1,
              92, 81, 88, -1, 88, 81, 70, -1, 88, 70,
              74, -1, 102, 94, 78, -1, 78, 94, 90, -1,
              78, 90, 86, -1, 86, 72, 78, -1, 78, 72,
              68, -1, 78, 68, 64, -1, 64, 56, 78, -1,
              78, 56, 52, -1, 78, 52, 81, -1, 81, 52,
              48, -1, 81, 48, 44, -1, 10, 14, 18, -1,
              10, 18, 50, -1, 50, 18, 22, -1, 50, 22,
              26, -1, 28, 24, 81, -1, 81, 24, 20, -1,
              4, 0, 8, -1, 8, 0, 81, -1, 8, 81,
              12, -1, 12, 81, 20, -1, 12, 20, 16, -1,
              6, 10, 2, -1, 2, 10, 50, -1, 2, 50,
              0, -1, 0, 50, 54, -1, 0, 54, 81, -1,
              81, 54, 58, -1, 81, 58, 62, -1, 42, 46,
              38, -1, 38, 46, 50, -1, 38, 50, 34, -1,
              34, 50, 26, -1, 34, 26, 30, -1, 32, 28,
              36, -1, 36, 28, 81, -1, 36, 81, 40, -1,
              40, 81, 44, -1, 85, 101, 84, -1, 84, 101,
              100, -1, 83, 85, 82, -1, 82, 85, 84, -1,
              85, 83, 101, -1, 101, 83, 105, -1, 77, 80,
              76, -1, 76, 80, 79, -1, 99, 77, 98, -1,
              98, 77, 76, -1, 80, 77, 103, -1, 103, 77,
              99, -1
            ]
          }
        }
      ]
    }
  ]
  boundingObject SSLRobotBBox {
  }
  physics Physics {
    density -1
    mass 2.5
    centerOfMass 0 0 0.03
    bounce 1
  }
}
DEF BALL Solid {
  translation 0.0963871 0.0118756 0.023
  children [
    DEF BALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.647059 0
        }
      }
      geometry Sphere {
        radius 0.023
        subdivision 20
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
Robot {
  translation 0.165954 0.323969 0
  children [
    DEF KICK_MOTOR Servo {
      translation 0.0100112 0 0.02
      rotation 0 1 0 1.57
      children [
        Group {
          children [
            DEF box1 Transform {
              translation 0.01 0 0.053
              children [
                Shape {
                  appearance DEF KICKER_APP Appearance {
                    material Material {
                      diffuseColor 0.301961 0.301961 0.301961
                      specularColor 0.898039 0.898039 0.898039
                    }
                  }
                  geometry Box {
                    size 0.01 0.06 0.003
                  }
                }
              ]
            }
            DEF box2 Transform {
              translation 0 0 0.053
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Box {
                    size 0.012 0.01 0.003
                  }
                }
              ]
            }
            DEF PLUNGER Transform {
              translation 0 0 0.018
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Cylinder {
                    height 0.07
                    radius 0.002
                  }
                }
              ]
            }
          ]
        }
      ]
      name "kicker"
      boundingObject Group {
        children [
          USE box1
          USE box2
        ]
      }
      physics Physics {
        density -1
        mass 0.2
        centerOfMass 0 0.003 0.054
        bounce 0.7
      }
      type "linear"
      maxVelocity 120
      maxForce 5
      controlP 100
      position 1.40878e-06
      maxPosition 0.02
      minStop -0.01
      maxStop 0.021
    }
    DEF DRIBBLER_MOTOR Servo {
      translation 0.07133 0 0.0425
      rotation 0 1 0 -8.42936e-08
      children [
        DEF DRIBBLER Transform {
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.74902 0.74902 0.74902
                  specularColor 0.74902 0.74902 0.74902
                }
              }
              geometry Cylinder {
                height 0.0786
                radius 0.008
                subdivision 20
              }
            }
          ]
        }
      ]
      name "dribbler"
      boundingObject USE DRIBBLER
      physics Physics {
        density -1
        mass 0.1
        bounce 0.1
        bounceVelocity 0.001
      }
      maxVelocity 100
      maxForce 6
      position -4.21468e-08
    }
    DEF WHEEL0 Solid {
      rotation 0 0 1 1.046
      children [
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 18.8042
          children [
            DEF WHEEL_TRNSFRM Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
                    subdivision 20
                  }
                }
              ]
            }
          ]
          name "wheel1"
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 5
            forceDependentSlip 0.2
          }
          maxVelocity 30
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }
    }
    DEF WHEEL1 Solid {
      rotation 0 0 1 2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL2 Solid {
      rotation 0 0 1 -2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL3 Solid {
      rotation 0 0 1 -1.0471
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF BODY Solid {
      rotation 0 0 1 0
      children [
        DEF BODY_SHAPE Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              emissiveColor 0.0784314 0.0784314 0.0784314
              shininess 0.1
              specularColor 0.898039 0.898039 0.898039
              transparency 0.005
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.089829 -0.005543 0.005
                -0.089829 -0.005543 0.1495
                -0.089829 0.005543 0.005
                -0.089829 0.005543 0.1495
                -0.088466 -0.016544 0.005
                -0.088466 -0.016544 0.1495
                -0.088466 0.016544 0.005
                -0.088466 0.016544 0.1495
                -0.085762 -0.027294 0.005
                -0.085762 -0.027294 0.1495
                -0.085762 0.027294 0.005
                -0.085762 0.027294 0.1495
                -0.081756 -0.03763 0.005
                -0.081756 -0.03763 0.1495
                -0.081756 0.03763 0.005
                -0.081756 0.03763 0.1495
                -0.07651 -0.047395 0.005
                -0.07651 -0.047395 0.1495
                -0.07651 0.047395 0.005
                -0.07651 0.047395 0.1495
                -0.070103 -0.056441 0.005
                -0.070103 -0.056441 0.1495
                -0.070103 0.056441 0.005
                -0.070103 0.056441 0.1495
                -0.062633 -0.064631 0.005
                -0.062633 -0.064631 0.1495
                -0.062633 0.064631 0.005
                -0.062633 0.064631 0.1495
                -0.054212 -0.07184 0.005
                -0.054212 -0.07184 0.1495
                -0.054212 0.07184 0.005
                -0.054212 0.07184 0.1495
                -0.04497 -0.07796 0.005
                -0.04497 -0.07796 0.1495
                -0.04497 0.07796 0.005
                -0.04497 0.07796 0.1495
                -0.035045 -0.082897 0.005
                -0.035045 -0.082897 0.1495
                -0.035045 0.082897 0.005
                -0.035045 0.082897 0.1495
                -0.024588 -0.086576 0.005
                -0.024588 -0.086576 0.1495
                -0.024588 0.086576 0.005
                -0.024588 0.086576 0.1495
                -0.013758 -0.088942 0.005
                -0.013758 -0.088942 0.1495
                -0.013758 0.088942 0.005
                -0.013758 0.088942 0.1495
                -0.00272 -0.089959 0.005
                -0.00272 -0.089959 0.1495
                -0.00272 0.089959 0.005
                -0.00272 0.089959 0.1495
                0.00836 -0.089611 0.005
                0.00836 -0.089611 0.1495
                0.00836 0.089611 0.005
                0.00836 0.089611 0.1495
                0.019313 -0.087903 0.005
                0.019313 -0.087903 0.1495
                0.019313 0.087903 0.005
                0.019313 0.087903 0.1495
                0.029972 -0.084863 0.005
                0.029972 -0.084863 0.1495
                0.029972 0.084863 0.005
                0.029972 0.084863 0.1495
                0.040178 -0.080534 0.005
                0.040178 -0.080534 0.1495
                0.040178 0.080534 0.005
                0.040178 0.080534 0.1495
                0.049773 -0.074984 0.005
                0.049773 -0.074984 0.1495
                0.049773 0.074984 0.005
                0.049773 0.074984 0.1495
                0.058614 -0.068297 0.005
                0.058614 -0.068297 0.1495
                0.058614 0.068297 0.005
                0.058614 0.068297 0.1495
                0.059333 -0.0425 0.005
                0.059333 -0.0425 0.05
                0.059333 0.0425 0.005
                0.059333 0.0425 0.05
                0.066565 -0.060573 0.005
                0.066565 -0.060573 0.1495
                0.066565 0.060573 0.005
                0.066565 0.060573 0.1495
                0.073507 -0.05193 0.005
                0.073507 -0.05193 0.1495
                0.073507 0.05193 0.005
                0.073507 0.05193 0.1495
                0.079333 -0.0425 0.005
                0.079333 -0.0425 0.05
                0.079333 -0.0425 0.1495
                0.079333 0.0425 0.005
                0.079333 0.0425 0.05
                0.079333 0.0425 0.1495
              ]
            }
            coordIndex [
              92, 91, 86, -1, 87, 93, 92, -1, 84, 88,
              89, -1, 92, 86, 87, -1, 87, 86, 82, -1,
              87, 82, 83, -1, 83, 82, 74, -1, 83, 74,
              75, -1, 75, 74, 70, -1, 75, 70, 71, -1,
              71, 70, 66, -1, 71, 66, 67, -1, 67, 66,
              62, -1, 67, 62, 63, -1, 63, 62, 58, -1,
              63, 58, 59, -1, 59, 58, 54, -1, 59, 54,
              55, -1, 55, 54, 50, -1, 55, 50, 51, -1,
              51, 50, 46, -1, 51, 46, 47, -1, 47, 46,
              42, -1, 47, 42, 43, -1, 43, 42, 38, -1,
              43, 38, 39, -1, 39, 38, 34, -1, 39, 34,
              35, -1, 35, 34, 30, -1, 35, 30, 31, -1,
              31, 30, 26, -1, 31, 26, 27, -1, 27, 26,
              22, -1, 27, 22, 23, -1, 23, 22, 18, -1,
              23, 18, 19, -1, 19, 18, 14, -1, 19, 14,
              15, -1, 15, 14, 10, -1, 15, 10, 11, -1,
              11, 10, 6, -1, 11, 6, 7, -1, 7, 6,
              2, -1, 7, 2, 3, -1, 3, 2, 0, -1,
              3, 0, 1, -1, 1, 0, 4, -1, 1, 4,
              5, -1, 5, 4, 8, -1, 5, 8, 9, -1,
              9, 8, 12, -1, 9, 12, 13, -1, 13, 12,
              16, -1, 13, 16, 17, -1, 17, 16, 20, -1,
              17, 20, 21, -1, 21, 20, 24, -1, 21, 24,
              25, -1, 25, 24, 28, -1, 25, 28, 29, -1,
              29, 28, 32, -1, 29, 32, 33, -1, 33, 32,
              36, -1, 33, 36, 37, -1, 37, 36, 40, -1,
              37, 40, 41, -1, 41, 40, 44, -1, 41, 44,
              45, -1, 45, 44, 48, -1, 45, 48, 49, -1,
              49, 48, 52, -1, 49, 52, 53, -1, 53, 52,
              56, -1, 53, 56, 57, -1, 57, 56, 60, -1,
              57, 60, 61, -1, 61, 60, 64, -1, 61, 64,
              65, -1, 65, 64, 68, -1, 65, 68, 69, -1,
              69, 68, 72, -1, 69, 72, 73, -1, 73, 72,
              80, -1, 73, 80, 81, -1, 81, 80, 84, -1,
              81, 84, 85, -1, 85, 84, 89, -1, 85, 89,
              90, -1, 17, 21, 25, -1, 35, 31, 65, -1,
              65, 31, 27, -1, 87, 65, 69, -1, 71, 67,
              75, -1, 75, 67, 65, -1, 75, 65, 83, -1,
              83, 65, 87, -1, 55, 51, 59, -1, 59, 51,
              65, -1, 59, 65, 63, -1, 63, 65, 67, -1,
              11, 7, 65, -1, 65, 7, 3, -1, 65, 3,
              1, -1, 25, 45, 49, -1, 90, 93, 85, -1,
              85, 93, 87, -1, 85, 87, 81, -1, 81, 87,
              69, -1, 81, 69, 73, -1, 39, 35, 43, -1,
              43, 35, 65, -1, 43, 65, 47, -1, 47, 65,
              51, -1, 15, 11, 19, -1, 19, 11, 65, -1,
              19, 65, 23, -1, 23, 65, 27, -1, 41, 45,
              37, -1, 37, 45, 25, -1, 37, 25, 33, -1,
              33, 25, 29, -1, 1, 5, 65, -1, 65, 5,
              9, -1, 65, 9, 13, -1, 13, 17, 65, -1,
              65, 17, 25, -1, 65, 25, 61, -1, 61, 25,
              49, -1, 61, 49, 57, -1, 57, 49, 53, -1,
              86, 91, 78, -1, 66, 70, 62, -1, 62, 70,
              74, -1, 62, 74, 58, -1, 58, 74, 82, -1,
              58, 82, 54, -1, 26, 30, 34, -1, 72, 68,
              80, -1, 80, 68, 76, -1, 80, 76, 84, -1,
              84, 76, 88, -1, 52, 48, 76, -1, 76, 48,
              44, -1, 76, 44, 40, -1, 82, 86, 54, -1,
              54, 86, 78, -1, 54, 78, 50, -1, 50, 78,
              76, -1, 50, 76, 46, -1, 46, 76, 42, -1,
              56, 52, 60, -1, 60, 52, 76, -1, 60, 76,
              64, -1, 64, 76, 68, -1, 24, 20, 76, -1,
              76, 20, 16, -1, 28, 24, 32, -1, 32, 24,
              76, -1, 32, 76, 36, -1, 36, 76, 40, -1,
              16, 12, 76, -1, 76, 12, 8, -1, 76, 8,
              4, -1, 10, 14, 76, -1, 76, 14, 18, -1,
              38, 42, 34, -1, 34, 42, 76, -1, 34, 76,
              26, -1, 26, 76, 18, -1, 26, 18, 22, -1,
              6, 10, 2, -1, 2, 10, 76, -1, 2, 76,
              0, -1, 0, 76, 4, -1, 92, 93, 89, -1,
              89, 93, 90, -1, 76, 77, 88, -1, 88, 77,
              89, -1, 77, 79, 89, -1, 89, 79, 92, -1,
              79, 78, 92, -1, 92, 78, 91, -1, 79, 77,
              78, -1, 78, 77, 76, -1
            ]
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  physics Physics {
  }
}
DEF OMNI Robot {
  translation -0.0987107 0.4667 0
  children [
    Transform {
      translation -0.0055 0 0.15
      rotation 1 0 0 1.57
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "/home/kadir/interconnection/workspace/metu-ros-pkg/stacks/robocup_ssl/ssl_sim/protos/textures/b0.png"
              ]
            }
          }
          geometry Plane {
            size 0.169 0.18
          }
        }
      ]
    }
    Solid {
      translation 0 0 0.15
      rotation 1 0 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "/home/kadir/interconnection/workspace/metu-ros-pkg/stacks/robocup_ssl/ssl_sim/protos/textures/b0.png"
              ]
            }
            textureTransform TextureTransform {
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.09 0 0
                -0.09 0 0.001
                -0.089403 -0.010346 0
                -0.089403 -0.010346 0.001
                -0.089403 0.010346 0
                -0.089403 0.010346 0.001
                -0.087621 -0.020554 0
                -0.087621 -0.020554 0.001
                -0.087621 0.020554 0
                -0.087621 0.020554 0.001
                -0.084678 -0.030491 0
                -0.084678 -0.030491 0.001
                -0.084678 0.030491 0
                -0.084678 0.030491 0.001
                -0.080611 -0.040022 0
                -0.080611 -0.040022 0.001
                -0.080611 0.040022 0
                -0.080611 0.040022 0.001
                -0.075476 -0.049024 0
                -0.075476 -0.049024 0.001
                -0.075476 0.049024 0
                -0.075476 0.049024 0.001
                -0.069341 -0.057375 0
                -0.069341 -0.057375 0.001
                -0.069341 0.057375 0
                -0.069341 0.057375 0.001
                -0.062286 -0.064965 0
                -0.062286 -0.064965 0.001
                -0.062286 0.064965 0
                -0.062286 0.064965 0.001
                -0.054405 -0.071695 0
                -0.054405 -0.071695 0.001
                -0.054405 0.071695 0
                -0.054405 0.071695 0.001
                -0.045802 -0.077473 0
                -0.045802 -0.077473 0.001
                -0.045802 0.077473 0
                -0.045802 0.077473 0.001
                -0.036593 -0.082225 0
                -0.036593 -0.082225 0.001
                -0.036593 0.082225 0
                -0.036593 0.082225 0.001
                -0.026898 -0.085886 0
                -0.026898 -0.085886 0.001
                -0.026898 0.085886 0
                -0.026898 0.085886 0.001
                -0.016847 -0.088409 0
                -0.016847 -0.088409 0.001
                -0.016847 0.088409 0
                -0.016847 0.088409 0.001
                -0.006573 -0.08976 0
                -0.006573 -0.08976 0.001
                -0.006573 0.08976 0
                -0.006573 0.08976 0.001
                0.003789 -0.08992 0
                0.003789 -0.08992 0.001
                0.003789 0.08992 0
                0.003789 0.08992 0.001
                0.014101 -0.088889 0
                0.014101 -0.088889 0.001
                0.014101 0.088889 0
                0.014101 0.088889 0.001
                0.024225 -0.086678 0
                0.024225 -0.086678 0.001
                0.024225 0.086678 0
                0.024225 0.086678 0.001
                0.034029 -0.083319 0
                0.034029 -0.083319 0.001
                0.034029 0.083319 0
                0.034029 0.083319 0.001
                0.043381 -0.078855 0
                0.043381 -0.078855 0.001
                0.043381 0.078855 0
                0.043381 0.078855 0.001
                0.052158 -0.073345 0
                0.052158 -0.073345 0.001
                0.052158 0.073345 0
                0.052158 0.073345 0.001
                0.060243 -0.066864 0
                0.060243 -0.066864 0.001
                0.060243 0.066864 0
                0.060243 0.066864 0.001
                0.06753 -0.059495 0
                0.06753 -0.059495 0.001
                0.06753 0.059495 0
                0.06753 0.059495 0.001
                0.073922 -0.051338 0
                0.073922 -0.051338 0.001
                0.073922 0.051338 0
                0.073922 0.051338 0.001
                0.079333 -0.0425 0
                0.079333 -0.0425 0.001
                0.079333 0.0425 0
                0.079333 0.0425 0.001
              ]
            }
            coordIndex [
              93, 92, 88, -1, 93, 88, 89, -1, 89, 88,
              84, -1, 89, 84, 85, -1, 85, 84, 80, -1,
              85, 80, 81, -1, 81, 80, 76, -1, 81, 76,
              77, -1, 77, 76, 72, -1, 77, 72, 73, -1,
              73, 72, 68, -1, 73, 68, 69, -1, 69, 68,
              64, -1, 69, 64, 65, -1, 65, 64, 60, -1,
              65, 60, 61, -1, 61, 60, 56, -1, 61, 56,
              57, -1, 57, 56, 52, -1, 57, 52, 53, -1,
              53, 52, 48, -1, 53, 48, 49, -1, 49, 48,
              44, -1, 49, 44, 45, -1, 45, 44, 40, -1,
              45, 40, 41, -1, 41, 40, 36, -1, 41, 36,
              37, -1, 37, 36, 32, -1, 37, 32, 33, -1,
              33, 32, 28, -1, 33, 28, 29, -1, 29, 28,
              24, -1, 29, 24, 25, -1, 25, 24, 20, -1,
              25, 20, 21, -1, 21, 20, 16, -1, 21, 16,
              17, -1, 17, 16, 12, -1, 17, 12, 13, -1,
              13, 12, 8, -1, 13, 8, 9, -1, 9, 8,
              4, -1, 9, 4, 5, -1, 5, 4, 0, -1,
              5, 0, 1, -1, 1, 0, 2, -1, 1, 2,
              3, -1, 3, 2, 6, -1, 3, 6, 7, -1,
              7, 6, 10, -1, 7, 10, 11, -1, 11, 10,
              14, -1, 11, 14, 15, -1, 15, 14, 18, -1,
              15, 18, 19, -1, 19, 18, 22, -1, 19, 22,
              23, -1, 23, 22, 26, -1, 23, 26, 27, -1,
              27, 26, 30, -1, 27, 30, 31, -1, 31, 30,
              34, -1, 31, 34, 35, -1, 35, 34, 38, -1,
              35, 38, 39, -1, 39, 38, 42, -1, 39, 42,
              43, -1, 43, 42, 46, -1, 43, 46, 47, -1,
              47, 46, 50, -1, 47, 50, 51, -1, 51, 50,
              54, -1, 51, 54, 55, -1, 55, 54, 58, -1,
              55, 58, 59, -1, 59, 58, 62, -1, 59, 62,
              63, -1, 63, 62, 66, -1, 63, 66, 67, -1,
              67, 66, 70, -1, 67, 70, 71, -1, 71, 70,
              74, -1, 71, 74, 75, -1, 75, 74, 78, -1,
              75, 78, 79, -1, 79, 78, 82, -1, 79, 82,
              83, -1, 83, 82, 86, -1, 83, 86, 87, -1,
              87, 86, 90, -1, 87, 90, 91, -1, 93, 91,
              92, -1, 92, 91, 90, -1, 47, 61, 43, -1,
              43, 61, 57, -1, 43, 57, 39, -1, 39, 57,
              53, -1, 39, 53, 35, -1, 35, 53, 49, -1,
              35, 49, 31, -1, 31, 49, 45, -1, 31, 45,
              27, -1, 27, 45, 41, -1, 27, 41, 23, -1,
              23, 41, 37, -1, 23, 37, 19, -1, 19, 37,
              33, -1, 19, 33, 15, -1, 15, 33, 29, -1,
              15, 29, 11, -1, 11, 29, 25, -1, 11, 25,
              7, -1, 7, 25, 21, -1, 7, 21, 3, -1,
              3, 21, 17, -1, 3, 17, 1, -1, 1, 17,
              13, -1, 1, 13, 5, -1, 5, 13, 9, -1,
              63, 67, 71, -1, 47, 51, 61, -1, 61, 51,
              55, -1, 61, 55, 59, -1, 59, 63, 61, -1,
              61, 63, 71, -1, 61, 71, 65, -1, 65, 71,
              81, -1, 65, 81, 69, -1, 69, 81, 77, -1,
              69, 77, 73, -1, 71, 75, 79, -1, 71, 79,
              81, -1, 81, 79, 83, -1, 81, 83, 87, -1,
              85, 81, 89, -1, 89, 81, 87, -1, 89, 87,
              93, -1, 93, 87, 91, -1, 32, 36, 8, -1,
              80, 84, 70, -1, 70, 84, 88, -1, 58, 54,
              62, -1, 62, 54, 36, -1, 54, 50, 36, -1,
              36, 50, 46, -1, 36, 46, 42, -1, 44, 48,
              40, -1, 40, 48, 70, -1, 40, 70, 36, -1,
              36, 70, 66, -1, 36, 66, 62, -1, 92, 90,
              88, -1, 88, 90, 86, -1, 76, 80, 72, -1,
              72, 80, 70, -1, 72, 70, 68, -1, 68, 70,
              64, -1, 60, 64, 56, -1, 56, 64, 70, -1,
              56, 70, 52, -1, 52, 70, 48, -1, 74, 70,
              78, -1, 78, 70, 88, -1, 78, 88, 82, -1,
              82, 88, 86, -1, 42, 38, 36, -1, 36, 38,
              34, -1, 36, 34, 30, -1, 36, 14, 10, -1,
              18, 14, 22, -1, 22, 14, 36, -1, 22, 36,
              26, -1, 26, 36, 30, -1, 4, 8, 0, -1,
              0, 8, 36, -1, 0, 36, 2, -1, 2, 36,
              10, -1, 2, 10, 6, -1, 8, 12, 16, -1,
              24, 28, 32, -1, 32, 8, 24, -1, 24, 8,
              16, -1, 24, 16, 20, -1
            ]
          }
        }
      ]
    }
    DEF KICK_MOTOR Servo {
      translation 4.22634e-06 0 0.025
      rotation 0 1 0 1.57
      children [
        Group {
          children [
            DEF box1 Transform {
              translation 0.01 0 0.063
              children [
                Shape {
                  appearance DEF KICKER_APP Appearance {
                    material Material {
                      diffuseColor 0.301961 0.301961 0.301961
                      specularColor 0.898039 0.898039 0.898039
                    }
                  }
                  geometry Box {
                    size 0.01 0.06 0.003
                  }
                }
              ]
            }
            DEF box2 Transform {
              translation 0 0 0.063
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Box {
                    size 0.012 0.01 0.003
                  }
                }
              ]
            }
            DEF PLUNGER Transform {
              translation 0 0 0.028
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Cylinder {
                    height 0.07
                    radius 0.002
                  }
                }
              ]
            }
          ]
        }
      ]
      name "kicker"
      boundingObject Group {
        children [
          USE box1
          USE box2
        ]
      }
      physics Physics {
        density -1
        mass 0.2
        centerOfMass 0 0.003 0.054
        bounce 0.7
      }
      type "linear"
      maxVelocity 120
      maxForce 5
      controlP 100
      position 1.40878e-06
      maxPosition 0.02
      minStop -0.01
      maxStop 0.021
    }
    DEF DRIBBLER_MOTOR Servo {
      translation 0.07133 0 0.0425
      rotation 0 1 0 -1.68587e-07
      children [
        DEF DRIBBLER Transform {
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.74902 0.74902 0.74902
                  specularColor 0.74902 0.74902 0.74902
                }
              }
              geometry Cylinder {
                height 0.0786
                radius 0.008
                subdivision 20
              }
            }
          ]
        }
      ]
      name "dribbler"
      boundingObject USE DRIBBLER
      physics Physics {
        density -1
        mass 0.1
        bounce 0.1
        bounceVelocity 0.001
      }
      maxVelocity 100
      maxForce 6
      position -4.21468e-08
    }
    DEF WHEEL0 Solid {
      rotation 0 0 1 1.046
      children [
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 0
          children [
            DEF ROLLER0 Servo {
              translation 0 0 0.023
              children [
                DEF ROLLER0_TRANS Transform {
                  rotation 0 0 1 0
                  children [
                    DEF SMALL_WHEEL_SHAPE Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.101961 0.101961 0.101961
                        }
                      }
                      geometry Cylinder {
                        height 0.0025
                        radius 0.005
                      }
                    }
                  ]
                }
              ]
              boundingObject USE ROLLER0_TRANS
              physics Physics {
                density -1
                mass 0.1
              }
              maxForce 0
              position -24.8607
            }
            DEF ROLLER1 Servo {
              translation 0 0.00935494 0.0210115
              rotation 0 0.913545 -0.406737 0
              children [
                DEF ROLLER1_TRANS Transform {
                  rotation -1 0 0 0.418879
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
              boundingObject USE ROLLER1_TRANS
            }
            DEF ROLLER2 Servo {
              translation 0 0.0170923 0.01539
              rotation 0 0.669131 -0.743145 0
              children [
                Transform {
                  rotation -1 0 0 0.837758
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER4 Servo {
              translation 0 0.022874 -0.00240415
              rotation 0 -0.104528 -0.994522 0
              children [
                Transform {
                  rotation -1 0 0 1.67552
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER5 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF ROLLER3 Servo {
              translation 0 0.0218743 0.00710739
              rotation 0 0.309017 -0.951057 0
              children [
                Transform {
                  rotation -1 0 0 1.25664
                  children [
                    USE SMALL_WHEEL_SHAPE
                  ]
                }
              ]
            }
            DEF WHEEL_TRNSFRM Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
                    subdivision 20
                  }
                }
              ]
            }
          ]
          name "wheel1"
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 5
            forceDependentSlip 0.2
          }
          maxVelocity 30
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }
    }
    DEF WHEEL1 Solid {
      rotation 0 0 1 2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL2 Solid {
      rotation 0 0 1 -2.356
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF WHEEL3 Solid {
      rotation 0 0 1 -1.0471
      children [
        USE WHEEL_MOTOR
      ]
      boundingObject USE DUMMY
      physics USE DUMMY_PHYSICS
    }
    DEF BODY Solid {
      rotation 0 0 1 0
      children [
        DEF BODY_SHAPE Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              emissiveColor 0.0784314 0.0784314 0.0784314
              shininess 0.1
              specularColor 0.898039 0.898039 0.898039
              transparency 0.005
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.089829 -0.005543 0.005
                -0.089829 -0.005543 0.1495
                -0.089829 0.005543 0.005
                -0.089829 0.005543 0.1495
                -0.088466 -0.016544 0.005
                -0.088466 -0.016544 0.1495
                -0.088466 0.016544 0.005
                -0.088466 0.016544 0.1495
                -0.085762 -0.027294 0.005
                -0.085762 -0.027294 0.1495
                -0.085762 0.027294 0.005
                -0.085762 0.027294 0.1495
                -0.081756 -0.03763 0.005
                -0.081756 -0.03763 0.1495
                -0.081756 0.03763 0.005
                -0.081756 0.03763 0.1495
                -0.07651 -0.047395 0.005
                -0.07651 -0.047395 0.1495
                -0.07651 0.047395 0.005
                -0.07651 0.047395 0.1495
                -0.070103 -0.056441 0.005
                -0.070103 -0.056441 0.1495
                -0.070103 0.056441 0.005
                -0.070103 0.056441 0.1495
                -0.062633 -0.064631 0.005
                -0.062633 -0.064631 0.1495
                -0.062633 0.064631 0.005
                -0.062633 0.064631 0.1495
                -0.054212 -0.07184 0.005
                -0.054212 -0.07184 0.1495
                -0.054212 0.07184 0.005
                -0.054212 0.07184 0.1495
                -0.04497 -0.07796 0.005
                -0.04497 -0.07796 0.1495
                -0.04497 0.07796 0.005
                -0.04497 0.07796 0.1495
                -0.035045 -0.082897 0.005
                -0.035045 -0.082897 0.1495
                -0.035045 0.082897 0.005
                -0.035045 0.082897 0.1495
                -0.024588 -0.086576 0.005
                -0.024588 -0.086576 0.1495
                -0.024588 0.086576 0.005
                -0.024588 0.086576 0.1495
                -0.013758 -0.088942 0.005
                -0.013758 -0.088942 0.1495
                -0.013758 0.088942 0.005
                -0.013758 0.088942 0.1495
                -0.00272 -0.089959 0.005
                -0.00272 -0.089959 0.1495
                -0.00272 0.089959 0.005
                -0.00272 0.089959 0.1495
                0.00836 -0.089611 0.005
                0.00836 -0.089611 0.1495
                0.00836 0.089611 0.005
                0.00836 0.089611 0.1495
                0.019313 -0.087903 0.005
                0.019313 -0.087903 0.1495
                0.019313 0.087903 0.005
                0.019313 0.087903 0.1495
                0.029972 -0.084863 0.005
                0.029972 -0.084863 0.1495
                0.029972 0.084863 0.005
                0.029972 0.084863 0.1495
                0.040178 -0.080534 0.005
                0.040178 -0.080534 0.1495
                0.040178 0.080534 0.005
                0.040178 0.080534 0.1495
                0.049773 -0.074984 0.005
                0.049773 -0.074984 0.1495
                0.049773 0.074984 0.005
                0.049773 0.074984 0.1495
                0.058614 -0.068297 0.005
                0.058614 -0.068297 0.1495
                0.058614 0.068297 0.005
                0.058614 0.068297 0.1495
                0.059333 -0.0425 0.005
                0.059333 -0.0425 0.05
                0.059333 0.0425 0.005
                0.059333 0.0425 0.05
                0.066565 -0.060573 0.005
                0.066565 -0.060573 0.1495
                0.066565 0.060573 0.005
                0.066565 0.060573 0.1495
                0.073507 -0.05193 0.005
                0.073507 -0.05193 0.1495
                0.073507 0.05193 0.005
                0.073507 0.05193 0.1495
                0.079333 -0.0425 0.005
                0.079333 -0.0425 0.05
                0.079333 -0.0425 0.1495
                0.079333 0.0425 0.005
                0.079333 0.0425 0.05
                0.079333 0.0425 0.1495
              ]
            }
            coordIndex [
              92, 91, 86, -1, 87, 93, 92, -1, 84, 88,
              89, -1, 92, 86, 87, -1, 87, 86, 82, -1,
              87, 82, 83, -1, 83, 82, 74, -1, 83, 74,
              75, -1, 75, 74, 70, -1, 75, 70, 71, -1,
              71, 70, 66, -1, 71, 66, 67, -1, 67, 66,
              62, -1, 67, 62, 63, -1, 63, 62, 58, -1,
              63, 58, 59, -1, 59, 58, 54, -1, 59, 54,
              55, -1, 55, 54, 50, -1, 55, 50, 51, -1,
              51, 50, 46, -1, 51, 46, 47, -1, 47, 46,
              42, -1, 47, 42, 43, -1, 43, 42, 38, -1,
              43, 38, 39, -1, 39, 38, 34, -1, 39, 34,
              35, -1, 35, 34, 30, -1, 35, 30, 31, -1,
              31, 30, 26, -1, 31, 26, 27, -1, 27, 26,
              22, -1, 27, 22, 23, -1, 23, 22, 18, -1,
              23, 18, 19, -1, 19, 18, 14, -1, 19, 14,
              15, -1, 15, 14, 10, -1, 15, 10, 11, -1,
              11, 10, 6, -1, 11, 6, 7, -1, 7, 6,
              2, -1, 7, 2, 3, -1, 3, 2, 0, -1,
              3, 0, 1, -1, 1, 0, 4, -1, 1, 4,
              5, -1, 5, 4, 8, -1, 5, 8, 9, -1,
              9, 8, 12, -1, 9, 12, 13, -1, 13, 12,
              16, -1, 13, 16, 17, -1, 17, 16, 20, -1,
              17, 20, 21, -1, 21, 20, 24, -1, 21, 24,
              25, -1, 25, 24, 28, -1, 25, 28, 29, -1,
              29, 28, 32, -1, 29, 32, 33, -1, 33, 32,
              36, -1, 33, 36, 37, -1, 37, 36, 40, -1,
              37, 40, 41, -1, 41, 40, 44, -1, 41, 44,
              45, -1, 45, 44, 48, -1, 45, 48, 49, -1,
              49, 48, 52, -1, 49, 52, 53, -1, 53, 52,
              56, -1, 53, 56, 57, -1, 57, 56, 60, -1,
              57, 60, 61, -1, 61, 60, 64, -1, 61, 64,
              65, -1, 65, 64, 68, -1, 65, 68, 69, -1,
              69, 68, 72, -1, 69, 72, 73, -1, 73, 72,
              80, -1, 73, 80, 81, -1, 81, 80, 84, -1,
              81, 84, 85, -1, 85, 84, 89, -1, 85, 89,
              90, -1, 17, 21, 25, -1, 35, 31, 65, -1,
              65, 31, 27, -1, 87, 65, 69, -1, 71, 67,
              75, -1, 75, 67, 65, -1, 75, 65, 83, -1,
              83, 65, 87, -1, 55, 51, 59, -1, 59, 51,
              65, -1, 59, 65, 63, -1, 63, 65, 67, -1,
              11, 7, 65, -1, 65, 7, 3, -1, 65, 3,
              1, -1, 25, 45, 49, -1, 90, 93, 85, -1,
              85, 93, 87, -1, 85, 87, 81, -1, 81, 87,
              69, -1, 81, 69, 73, -1, 39, 35, 43, -1,
              43, 35, 65, -1, 43, 65, 47, -1, 47, 65,
              51, -1, 15, 11, 19, -1, 19, 11, 65, -1,
              19, 65, 23, -1, 23, 65, 27, -1, 41, 45,
              37, -1, 37, 45, 25, -1, 37, 25, 33, -1,
              33, 25, 29, -1, 1, 5, 65, -1, 65, 5,
              9, -1, 65, 9, 13, -1, 13, 17, 65, -1,
              65, 17, 25, -1, 65, 25, 61, -1, 61, 25,
              49, -1, 61, 49, 57, -1, 57, 49, 53, -1,
              86, 91, 78, -1, 66, 70, 62, -1, 62, 70,
              74, -1, 62, 74, 58, -1, 58, 74, 82, -1,
              58, 82, 54, -1, 26, 30, 34, -1, 72, 68,
              80, -1, 80, 68, 76, -1, 80, 76, 84, -1,
              84, 76, 88, -1, 52, 48, 76, -1, 76, 48,
              44, -1, 76, 44, 40, -1, 82, 86, 54, -1,
              54, 86, 78, -1, 54, 78, 50, -1, 50, 78,
              76, -1, 50, 76, 46, -1, 46, 76, 42, -1,
              56, 52, 60, -1, 60, 52, 76, -1, 60, 76,
              64, -1, 64, 76, 68, -1, 24, 20, 76, -1,
              76, 20, 16, -1, 28, 24, 32, -1, 32, 24,
              76, -1, 32, 76, 36, -1, 36, 76, 40, -1,
              16, 12, 76, -1, 76, 12, 8, -1, 76, 8,
              4, -1, 10, 14, 76, -1, 76, 14, 18, -1,
              38, 42, 34, -1, 34, 42, 76, -1, 34, 76,
              26, -1, 26, 76, 18, -1, 26, 18, 22, -1,
              6, 10, 2, -1, 2, 10, 76, -1, 2, 76,
              0, -1, 0, 76, 4, -1, 92, 93, 89, -1,
              89, 93, 90, -1, 76, 77, 88, -1, 88, 77,
              89, -1, 77, 79, 89, -1, 89, 79, 92, -1,
              79, 78, 92, -1, 92, 78, 91, -1, 79, 77,
              78, -1, 78, 77, 76, -1
            ]
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  physics Physics {
  }
}
SSLRobot {
}
SSLRobot {
  translation 0.3 0 0
  texture [
    "textures/b1.png"
  ]
  name "b1"
}
SSLRobot {
  translation 0.6 0 0
  texture [
    "textures/b2.png"
  ]
  name "b2"
}
SSLRobot {
  translation 0.9 0 0
  texture [
    "textures/b3.png"
  ]
  name "b3"
}
SSLRobot {
  translation 1.2 0 0
  texture [
    "textures/b4.png"
  ]
  name "b4"
}
