#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Kadir Firat Uyanik <kadir@ceng.metu.edu.tr>"
    "Author: Mehdi Ghanavati <ghanavatimehdi@yahoo.com>"
    "Date: 10 May 2011"
  ]
  title "robocup_ssl"
  gravity 0 0 -9.81
  ERP 0.1
  basicTimeStep 20
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0512574 -0.406853 -0.912055 2.85875
  position 1.12348 0.541081 0.3158
}
Background {
  skyColor [
    0.564706 0.933333 0.564706
  ]
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 -2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 -2.7 4
}
SSLField2012 {
}
DEF BALL Solid {
  translation 0.59133 -0.541626 0.023
  children [
    DEF BALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.647059 0
        }
      }
      geometry Sphere {
        radius 0.023
        subdivision 20
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
DEF S_CAMERA_0 Supervisor {
  children [
    DEF CAMERA_0 Camera {
      translation 1.5125 0 4
      rotation 0 0 1 -1.57
      children [
        DEF CAM_BODY Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.15
                radius 0.03
              }
            }
          ]
        }
      ]
      name "camera_0"
      fieldOfView 1.15
      width 780
      height 580
      pixelSize 0
    }
  ]
  controller "vision_test"
  controllerArgs "0"
  synchronization FALSE
}
DEF S_CAMERA_1 Supervisor {
  children [
    DEF CAMERA_1 Camera {
      translation -1.5125 0 4
      rotation 0 0 1 -1.57
      children [
        DEF CAM_BODY Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.15
                radius 0.03
              }
            }
          ]
        }
      ]
      name "camera_1"
      fieldOfView 1.15
      width 780
      height 580
      pixelSize 0
    }
  ]
  controller "vision_test"
  controllerArgs "1"
  synchronization FALSE
}
Robot {
  children [
    DEF ACC Accelerometer {
    }
    DEF GYRO Gyro {
    }
    Solid {
      rotation IS rotation
      children [
		Transform {
		  translation -0.0055 0 0.15
		  rotation 1 0 0 1.57
		  children [
			Shape {
			  appearance Appearance {
				texture ImageTexture {
				  url "textures/b0.png"
				}
			  }
			  geometry Plane {
				size 0.169 0.18
			  }
			}
		  ]
		}
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 12.5362
          children [
            Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
#                    subdivision 20
                     subdivision 50
                  }
                }
              ]
            }
          ]
          name IS name
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 1.0
            forceDependentSlip 0.1
          }
          maxVelocity 100
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }      
    }
    Solid {
      rotation IS rotation
      children [
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 12.5362
          children [
            Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
#                    subdivision 20
                     subdivision 50
                  }
                }
              ]
            }
          ]
          name IS name
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 1.0
            forceDependentSlip 0.1
          }
          maxVelocity 100
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }      
    }
    Solid {
      rotation IS rotation
      children [
        DEF WHEEL_MOTOR Servo {
          translation 0.0775 0 0.025
          rotation 1 0 0 12.5362
          children [
            Transform {
              rotation 0 0 1 1.57
              children [
                DEF WHEEL_SHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.678431 0.847059 0.901961
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.025
#                    subdivision 20
                     subdivision 50
                  }
                }
              ]
            }
          ]
          name IS name
          boundingObject Transform {
            rotation 0 0 1 1.57
            children [
              USE WHEEL_SHAPE
            ]
          }
          physics Physics {
            coulombFriction 1.0
            forceDependentSlip 0.1
          }
          maxVelocity 100
          position 1.56702
        }
      ]
      boundingObject DEF DUMMY Transform {
        translation 0 0 0.025
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics DEF DUMMY_PHYSICS Physics {
      }      
    }
    DEF KICKER_MOTOR Servo {
      translation 0 0 0.025
      rotation 0 1 0 1.57
      children [
        Group {
          children [
            DEF UPPER_PART Transform {
              translation 0.01 0 0.063
              children [
                Shape {
                  appearance DEF KICKER_APP Appearance {
                    material Material {
                      diffuseColor 0.301961 0.301961 0.301961
                      specularColor 0.898039 0.898039 0.898039
                    }
                  }
                  geometry Box {
                    size 0.01 0.06 0.003
                  }
                }
              ]
            }
            DEF LOWER_PART Transform {
              translation 0 0 0.063
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Box {
                    size 0.012 0.01 0.003
                  }
                }
              ]
            }
            DEF PLUNGER Transform {
              translation 0 0 0.028
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance USE KICKER_APP
                  geometry Cylinder {
                    height 0.07
                    radius 0.002
                  }
                }
              ]
            }
          ]
        }
      ]
      name "kicker"
      boundingObject Group {
        children [
          USE UPPER_PART
          USE LOWER_PART
        ]
      }
      physics Physics {
        density -1
        mass 0.2
        centerOfMass IS translation
        bounce 0.7
      }
      type "linear"
      maxVelocity 120
      maxForce 5
      controlP 100
      position 0
      maxPosition 0.02
      minStop -0.01
      maxStop 0.021
    }
    DEF DRIBBLER_MOTOR Servo {
		translation 0.07133 0 0.0425
      rotation 0 1 0 0
      children [
        DEF DRIBBLER Transform {
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.74902 0.74902 0.74902
                  specularColor 0.74902 0.74902 0.74902
                }
              }
              geometry Cylinder {
                height 0.0786
                radius 0.008
                subdivision 20
              }
            }
          ]
        }
      ]
      name "dribbler"
      boundingObject USE DRIBBLER
      physics Physics {
        density -1
        mass 0.1
        bounce 0.1
        bounceVelocity 0.001
      }
      maxVelocity 100
      maxForce 6
      position -4.21468e-08
    }
  ]
}
