#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Kadir Firat Uyanik <kadir@ceng.metu.edu.tr>"
    "Author: Mehdi Ghanavati <ghanavatimehdi@yahoo.com>"
    "Date: 10 May 2011"
  ]
  title "robocup_ssl"
  gravity 0 0 -9.81
  ERP 0.1
  basicTimeStep 20
  runRealTime TRUE
}
Viewpoint {
  orientation 0.764652 -0.643241 -0.0393616 0.0341103
  position -0.168328 -0.0724289 8.58212
}
Background {
  skyColor [
    0.564706 0.933333 0.564706
  ]
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location -3.7 -2.7 4
}
PointLight {
  ambientIntensity 4
  attenuation 0.5 0.5 0.5
  intensity 4
  location 3.7 -2.7 4
}
SSLField2012 {
}
DEF BALL Solid {
  translation 0.610865 -0.0667266 0.023
  children [
    DEF BALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.647059 0
        }
      }
      geometry Sphere {
        radius 0.023
        subdivision 20
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
SSLRobot {
  translation -0.780919 0.333304 0
}
SSLRobot {
  translation -0.794506 -0.625054 0
  texture [
    "textures/b1.png"
  ]
  name "b1"
}
SSLRobot {
  translation 0.721293 1.1023 0
  texture [
    "textures/b2.png"
  ]
  name "b2"
}
SSLRobot {
  translation 0.706732 -1.04071 0
  texture [
    "textures/b3.png"
  ]
  name "b3"
}
SSLRobot {
  translation 1.95338 -1.03636 0
  texture [
    "textures/b4.png"
  ]
  name "b4"
}
SSLRobot {
  translation -0.386299 0.904034 0
  texture [
    "textures/y0.png"
  ]
  name "y0"
}
SSLRobot {
  translation -1.47751 0.867219 0
  texture [
    "textures/y1.png"
  ]
  name "y1"
}
SSLRobot {
  translation -1.72776 -0.734858 0
  texture [
    "textures/y2.png"
  ]
  name "b4"
}
SSLRobot {
  translation 1.2506 -0.106072 0
  texture [
    "textures/y3.png"
  ]
  name "y3"
}
SSLRobot {
  translation 1.82088 0.924846 0
  texture [
    "textures/y4.png"
  ]
  name "y4"
}
Supervisor {
  children [
    DEF RIGHT_CAM Camera {
      translation 1.5125 0 4
      rotation 0 0 1 1.57
      children [
        DEF CAM_BODY Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.15
                radius 0.03
              }
            }
          ]
        }
      ]
      name "camera_0"
      fieldOfView 1.15
      width 780
      height 580
    }
    DEF LEFT_CAM Camera {
      translation -1.5125 0 4
      rotation 0 0 1 -1.57
      children [
        USE CAM_BODY
      ]
      name "camera_1"
      fieldOfView 1.15
      width 780
      height 580
    }
  ]
  controller "vision_test"
}
